<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VicCrashStats_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (extracted data from public transport csm report oct-dec 2017)' inline='true' name='federated.1oyiuqf03prlmg10y96n60toqinr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extracted data from public transport csm report oct-dec 2017' name='excel-direct.0991ywp1uefpo31buuia611ukwcc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Vic Crash Stats (Extracted 4-5-2018)/Public Transport Data/extracted data from public transport csm report oct-dec 2017.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0991ywp1uefpo31buuia611ukwcc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G85:no:A1:G85:0' header='yes' outcome='2'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='Proportion Satisfied (%)' ordinal='1' />
            <column datatype='date' name='Modified Date' ordinal='2' />
            <column datatype='string' name='base' ordinal='3' />
            <column datatype='integer' name='source page' ordinal='4' />
            <column datatype='string' name='source document' ordinal='5' />
            <column datatype='integer' name='interviewed each quarter' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Satisfied (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source page]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source document]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewed each quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=MAX DATE' datatype='date' name='[Calculation_305330045720121348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Modified Date])}' />
      </column>
      <column caption='=MIN PROPORTION SATISFIED FOR MAXIMUIM DATE' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_305330045720199173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(IF [Modified Date] = [Calculation_305330045720121348] THEN [Proportion Satisfied (%)] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column caption='Interviewed Each Quarter' datatype='integer' name='[interviewed each quarter]' role='measure' type='quantitative' />
      <column caption='Source Document' datatype='string' name='[source document]' role='dimension' type='nominal' />
      <column caption='Source Page' datatype='integer' name='[source page]' role='measure' type='quantitative' />
      <column-instance column='[base]' derivation='None' name='[none:base:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.399232' measure-ordering='alphabetic' measure-percentage='0.399232' parameter-percentage='0.201536' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PERSON.csv+ (Multiple Connections)' inline='true' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERSON' name='textscan.1oglmp30u636hm1b2saa00wmcs1j'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Vic Crash Stats (Extracted 4-5-2018)/Vicroads Data' filename='PERSON.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ACCIDENT' name='textscan.0eb92l809j0su114vorc60zpn43z'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Vic Crash Stats (Extracted 4-5-2018)/Vicroads Data' filename='ACCIDENT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NODES_DPC' name='textscan.1x7nmef1ekj7do10p4oui1rmj7xs'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Vic Crash Stats (Extracted 4-5-2018)/Vicroads Data' filename='NODES_DPC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='VEHICLE' name='textscan.1rq9k9s1kqv0n317yb0t40h44nt9'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/Tableau (mac)/Tableau Public Projects/Vic Crash Stats (Extracted 4-5-2018)/Vicroads Data' filename='VEHICLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PERSON.csv].[ACCIDENT_NO_VEHICLE_ID]' />
              <expression op='[VEHICLE.csv].[ACCIDENT_NO_VEHICLE_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                <expression op='[NODES_DPC.csv].[ACCIDENT_NO]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                  <expression op='[ACCIDENT.csv].[ACCIDENT_NO]' />
                </expression>
              </clause>
              <relation connection='textscan.1oglmp30u636hm1b2saa00wmcs1j' name='PERSON.csv' table='[PERSON#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='PERSON_ROW_ID' ordinal='0' />
                  <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                  <column datatype='string' name='PERSON_ID' ordinal='2' />
                  <column datatype='string' name='VEHICLE_ID' ordinal='3' />
                  <column datatype='string' name='SEX' ordinal='4' />
                  <column datatype='integer' name='AGE' ordinal='5' />
                  <column datatype='string' name='Age Group' ordinal='6' />
                  <column datatype='integer' name='INJ_LEVEL' ordinal='7' />
                  <column datatype='string' name='Inj Level Desc' ordinal='8' />
                  <column datatype='string' name='SEATING_POSITION' ordinal='9' />
                  <column datatype='integer' name='HELMET_BELT_WORN' ordinal='10' />
                  <column datatype='integer' name='ROAD_USER_TYPE' ordinal='11' />
                  <column datatype='string' name='Road User Type Desc' ordinal='12' />
                  <column datatype='string' name='LICENCE_STATE' ordinal='13' />
                  <column datatype='integer' name='PEDEST_MOVEMENT' ordinal='14' />
                  <column datatype='integer' name='POSTCODE' ordinal='15' />
                  <column datatype='string' name='TAKEN_HOSPITAL' ordinal='16' />
                  <column datatype='integer' name='EJECTED_CODE' ordinal='17' />
                  <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='18' />
                </columns>
              </relation>
              <relation connection='textscan.0eb92l809j0su114vorc60zpn43z' name='ACCIDENT.csv' table='[ACCIDENT#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='ACCIDENT_ROW_INDEX' ordinal='0' />
                  <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                  <column datatype='date' name='ACCIDENTDATE' ordinal='2' />
                  <column datatype='string' name='ACCIDENTTIME' ordinal='3' />
                  <column datatype='integer' name='ACCIDENT_TYPE' ordinal='4' />
                  <column datatype='string' name='Accident Type Desc' ordinal='5' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='Day Week Description' ordinal='7' />
                  <column datatype='integer' name='DCA_CODE' ordinal='8' />
                  <column datatype='string' name='DCA Description' ordinal='9' />
                  <column datatype='string' name='DIRECTORY' ordinal='10' />
                  <column datatype='integer' name='EDITION' ordinal='11' />
                  <column datatype='string' name='PAGE' ordinal='12' />
                  <column datatype='string' name='GRID_REFERENCE_X' ordinal='13' />
                  <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='14' />
                  <column datatype='integer' name='LIGHT_CONDITION' ordinal='15' />
                  <column datatype='string' name='Light Condition Desc' ordinal='16' />
                  <column datatype='integer' name='NODE_ID' ordinal='17' />
                  <column datatype='integer' name='NO_OF_VEHICLES' ordinal='18' />
                  <column datatype='integer' name='NO_PERSONS' ordinal='19' />
                  <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='20' />
                  <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='21' />
                  <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='22' />
                  <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='23' />
                  <column datatype='integer' name='POLICE_ATTEND' ordinal='24' />
                  <column datatype='integer' name='ROAD_GEOMETRY' ordinal='25' />
                  <column datatype='string' name='Road Geometry Desc' ordinal='26' />
                  <column datatype='integer' name='SEVERITY' ordinal='27' />
                  <column datatype='integer' name='SPEED_ZONE' ordinal='28' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1x7nmef1ekj7do10p4oui1rmj7xs' name='NODES_DPC.csv' table='[NODES_DPC#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='NODE_ROW_INDEX' ordinal='0' />
                <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                <column datatype='integer' name='NODE_ID' ordinal='2' />
                <column datatype='string' name='NODE_TYPE' ordinal='3' />
                <column datatype='real' name='AMG_X' ordinal='4' />
                <column datatype='real' name='AMG_Y' ordinal='5' />
                <column datatype='string' name='LGA_NAME' ordinal='6' />
                <column datatype='string' name='Lga Name All' ordinal='7' />
                <column datatype='string' name='Region Name' ordinal='8' />
                <column datatype='string' name='Deg Urban Name' ordinal='9' />
                <column datatype='real' name='Lat' ordinal='10' />
                <column datatype='real' name='Long' ordinal='11' />
                <column datatype='integer' name='Postcode No' ordinal='12' />
                <column datatype='integer' name='node_row_index' ordinal='13' />
                <column datatype='integer' name='polygon_index' ordinal='14' />
                <column datatype='integer' name='lga_code' ordinal='15' />
                <column datatype='string' name='lga_name' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rq9k9s1kqv0n317yb0t40h44nt9' name='VEHICLE.csv' table='[VEHICLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='VEHICLE_ROW_ID' ordinal='0' />
              <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='1' />
              <column datatype='string' name='ACCIDENT_NO' ordinal='2' />
              <column datatype='string' name='VEHICLE_ID' ordinal='3' />
              <column datatype='integer' name='VEHICLE_YEAR_MANUF' ordinal='4' />
              <column datatype='integer' name='VEHICLE_DCA_CODE' ordinal='5' />
              <column datatype='string' name='INITIAL_DIRECTION' ordinal='6' />
              <column datatype='integer' name='ROAD_SURFACE_TYPE' ordinal='7' />
              <column datatype='string' name='Road Surface Type Desc' ordinal='8' />
              <column datatype='string' name='REG_STATE' ordinal='9' />
              <column datatype='string' name='VEHICLE_BODY_STYLE' ordinal='10' />
              <column datatype='string' name='VEHICLE_MAKE' ordinal='11' />
              <column datatype='string' name='VEHICLE_MODEL' ordinal='12' />
              <column datatype='string' name='VEHICLE_POWER' ordinal='13' />
              <column datatype='integer' name='VEHICLE_TYPE' ordinal='14' />
              <column datatype='string' name='Vehicle Type Desc' ordinal='15' />
              <column datatype='integer' name='VEHICLE_WEIGHT' ordinal='16' />
              <column datatype='string' name='CONSTRUCTION_TYPE' ordinal='17' />
              <column datatype='string' name='FUEL_TYPE' ordinal='18' />
              <column datatype='integer' name='NO_OF_WHEELS' ordinal='19' />
              <column datatype='integer' name='NO_OF_CYLINDERS' ordinal='20' />
              <column datatype='integer' name='SEATING_CAPACITY' ordinal='21' />
              <column datatype='integer' name='TARE_WEIGHT' ordinal='22' />
              <column datatype='integer' name='TOTAL_NO_OCCUPANTS' ordinal='23' />
              <column datatype='integer' name='CARRY_CAPACITY' ordinal='24' />
              <column datatype='integer' name='CUBIC_CAPACITY' ordinal='25' />
              <column datatype='string' name='FINAL_DIRECTION' ordinal='26' />
              <column datatype='integer' name='DRIVER_INTENT' ordinal='27' />
              <column datatype='integer' name='VEHICLE_MOVEMENT' ordinal='28' />
              <column datatype='string' name='TRAILER_TYPE' ordinal='29' />
              <column datatype='string' name='VEHICLE_COLOUR_1' ordinal='30' />
              <column datatype='string' name='VEHICLE_COLOUR_2' ordinal='31' />
              <column datatype='integer' name='CAUGHT_FIRE' ordinal='32' />
              <column datatype='string' name='INITIAL_IMPACT' ordinal='33' />
              <column datatype='integer' name='LAMPS' ordinal='34' />
              <column datatype='integer' name='LEVEL_OF_DAMAGE' ordinal='35' />
              <column datatype='integer' name='OWNER_POSTCODE' ordinal='36' />
              <column datatype='integer' name='TOWED_AWAY_FLAG' ordinal='37' />
              <column datatype='integer' name='TRAFFIC_CONTROL' ordinal='38' />
              <column datatype='string' name='Traffic Control Desc' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERSON_ROW_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_LEVEL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inj Level Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELMET_BELT_WORN]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_USER_TYPE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User Type Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENCE_STATE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDEST_MOVEMENT]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_HOSPITAL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTED_CODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ROW_INDEX]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT.csv)]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ROW_INDEX]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODES_DPC.csv)]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODES_DPC.csv)]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_row_index]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_index]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[NODES_DPC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ROW_ID]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR_MANUF]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DCA_CODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STATE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_BODY_STYLE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_POWER]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_WHEELS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_CYLINDERS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_NO_OCCUPANTS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRY_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBIC_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_INTENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MOVEMENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_1]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_2]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUGHT_FIRE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_IMPACT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAMPS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_OF_DAMAGE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_POSTCODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_AWAY_FLAG]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' value='# Persons involved in not injured/other injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' value='# Persons involved in fatility/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' value='% Persons involved in fatality/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' value='% Persons involved in not injured/other injury' />
        </aliases>
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (NODES DPC.csv)' datatype='string' name='[ACCIDENT_NO (NODES_DPC.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (VEHICLE.csv)' datatype='string' name='[ACCIDENT_NO (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Amg X' datatype='real' name='[AMG_X]' role='measure' type='quantitative' />
      <column caption='Amg Y' datatype='real' name='[AMG_Y]' role='measure' type='quantitative' />
      <column caption='Carry Capacity' datatype='integer' name='[CARRY_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Caught Fire' datatype='integer' name='[CAUGHT_FIRE]' role='measure' type='quantitative' />
      <column caption='Construction Type' datatype='string' name='[CONSTRUCTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Cubic Capacity' datatype='integer' name='[CUBIC_CAPACITY]' role='measure' type='quantitative' />
      <column caption='=PERCENT VEHICLE INJURY ACROSS' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VEHICLE_ROW_ID]) / TOTAL(COUNTD([VEHICLE_ROW_ID]))'>
          <table-calc ordering-field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Inj Level Desc (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='=TIME' datatype='string' name='[Calculation_147704058488291328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ACCIDENTTIME],2)' />
      </column>
      <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
      </column>
      <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
      </column>
      <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
      </column>
      <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Directory' datatype='string' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Driver Intent' datatype='integer' name='[DRIVER_INTENT]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='integer' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Ejected Code' datatype='integer' name='[EJECTED_CODE]' role='dimension' type='ordinal' />
      <column caption='Final Direction' datatype='string' name='[FINAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
      <column caption='Initial Direction' datatype='string' name='[INITIAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Initial Impact' datatype='string' name='[INITIAL_IMPACT]' role='dimension' type='nominal' />
      <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
          <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
            <value>&quot;Fatality&quot;</value>
            <value>&quot;Serious injury&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
            <value>&quot;Not injured&quot;</value>
            <value>&quot;Other injury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
      <column caption='Lamps' datatype='integer' name='[LAMPS]' role='measure' type='quantitative' />
      <column caption='Level Of Damage' datatype='integer' name='[LEVEL_OF_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column caption='Licence State' datatype='string' name='[LICENCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NODE ID (NODES DPC.csv)' datatype='integer' name='[NODE_ID (NODES_DPC.csv)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Node Type' datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
      <column caption='No Of Cylinders' datatype='integer' name='[NO_OF_CYLINDERS]' role='measure' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Of Wheels' datatype='integer' name='[NO_OF_WHEELS]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Postcode' datatype='integer' default-format='*0000' name='[OWNER_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Pedest Movement' datatype='integer' name='[PEDEST_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reg State' datatype='string' name='[REG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Surface Type' datatype='integer' name='[ROAD_SURFACE_TYPE]' role='measure' type='quantitative' />
      <column caption='Road User Type' datatype='integer' name='[ROAD_USER_TYPE]' role='measure' type='quantitative' />
      <column caption='Seating Capacity' datatype='integer' name='[SEATING_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
      <column caption='Taken Hospital' datatype='string' name='[TAKEN_HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Tare Weight' datatype='integer' name='[TARE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Total No Occupants' datatype='integer' name='[TOTAL_NO_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Towed Away Flag' datatype='integer' name='[TOWED_AWAY_FLAG]' role='measure' type='quantitative' />
      <column caption='Traffic Control' datatype='integer' name='[TRAFFIC_CONTROL]' role='measure' type='quantitative' />
      <column caption='Trailer Type' datatype='string' name='[TRAILER_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Body Style' datatype='string' name='[VEHICLE_BODY_STYLE]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 1' datatype='string' name='[VEHICLE_COLOUR_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 2' datatype='string' name='[VEHICLE_COLOUR_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Dca Code' datatype='integer' name='[VEHICLE_DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='VEHICLE ID (VEHICLE.csv)' datatype='string' name='[VEHICLE_ID (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Movement' datatype='integer' name='[VEHICLE_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Vehicle Power' datatype='string' name='[VEHICLE_POWER]' role='dimension' type='nominal' />
      <column caption='Vehicle Row Id' datatype='integer' name='[VEHICLE_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='integer' name='[VEHICLE_TYPE]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight' datatype='integer' name='[VEHICLE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Vehicle Year Manuf' datatype='integer' name='[VEHICLE_YEAR_MANUF]' role='measure' type='quantitative' />
      <column caption='Lga Code' datatype='integer' name='[lga_code]' role='dimension' type='ordinal' />
      <column caption='Lga Name1' datatype='string' name='[lga_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Node Row Index' datatype='integer' name='[node_row_index]' role='dimension' type='ordinal' />
      <column caption='Polygon Index' datatype='integer' name='[polygon_index]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355086' measure-ordering='alphabetic' measure-percentage='0.596929' parameter-percentage='0.0479846' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Are seatbelts saving lives?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are seatbelts </run>
            <run fontcolor='#f28e2b'>saving lives</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSON.csv+ (Multiple Connections)' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[pcto:ctd:PERSON_ROW_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_218213540350836736:nk]' member='&quot;Seatbelt not worn/fitted&quot;' />
              <groupfilter function='member' level='[none:Calculation_218213540350836736:nk]' member='&quot;Seatbelt worn&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child restraint not worn&quot;</bucket>
              <bucket>&quot;Child restraint worn&quot;</bucket>
              <bucket>&quot;Crash helmet not worn&quot;</bucket>
              <bucket>&quot;Crash helmet worn&quot;</bucket>
              <bucket>&quot;Not appropriate&quot;</bucket>
              <bucket>&quot;Not known&quot;</bucket>
              <bucket>&quot;Seatbelt/restraint not fitted&quot;</bucket>
              <bucket>&quot;Seatbelt not worn&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Not known/appropriate&quot;</bucket>
              <bucket>&quot;Seatbelt not worn/fitted&quot;</bucket>
              <bucket>&quot;Seatbelt worn&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other injury&quot;</bucket>
              <bucket>&quot;Not injured&quot;</bucket>
              <bucket>&quot;Serious injury&quot;</bucket>
              <bucket>&quot;Fatality&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:PERSON_ROW_ID:qk:2]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:PERSON_ROW_ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Public transport </run>
            <run fontcolor='#f28e2b'>satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (extracted data from public transport csm report oct-dec 2017)' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column caption='=MAX DATE' datatype='date' name='[Calculation_305330045720121348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Modified Date])}' />
            </column>
            <column caption='=MIN PROPORTION SATISFIED FOR MAXIMUIM DATE' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_305330045720199173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(IF [Modified Date] = [Calculation_305330045720121348] THEN [Proportion Satisfied (%)] END)' />
            </column>
            <column datatype='date' name='[Modified Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Proportion Satisfied (%)]' role='measure' type='quantitative' />
            <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
            <column-instance column='[Proportion Satisfied (%)]' derivation='Min' name='[min:Proportion Satisfied (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[base]' derivation='None' name='[none:base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modified Date]' derivation='Quarter-Trunc' name='[tqr:Modified Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305330045720199173]' derivation='User' name='[usr:Calculation_305330045720199173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;metropolitan train travellers&quot;</bucket>
              <bucket>&quot;metrolitan bus travellers&quot;</bucket>
              <bucket>&quot;metropolitan tram travellers&quot;</bucket>
              <bucket>&quot;v/line train travellers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]' />
              <text column='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk] + [federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk])</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.0</value>
                <value>&quot;metropolitan tram travellers&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>91.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.676471' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.5</value>
                <value>&quot;metropolitan train travellers&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>87.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.588235' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.0</value>
                <value>&quot;metrolitan bus travellers&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>86.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.558824' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]</field>
                  <field>[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_305330045720199173:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.700000000000003</value>
                <value>&quot;v/line train travellers&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>84.700000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.558824' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicles at risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicles at </run>
            <run fontcolor='#ed7a30'>risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSON.csv+ (Multiple Connections)' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
            </column>
            <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
            </column>
            <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
                <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
                  <value>&quot;Fatality&quot;</value>
                  <value>&quot;Serious injury&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
                  <value>&quot;Not injured&quot;</value>
                  <value>&quot;Other injury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type Desc]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_MAKE]' derivation='None' name='[none:VEHICLE_MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type Desc]' derivation='None' name='[none:Vehicle Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832524218370]' derivation='User' name='[usr:Calculation_465207832524218370:ok:21]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_465207832788492298]' derivation='User' name='[usr:Calculation_465207832788492298:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_465207832524218370]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle Type Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='&quot;Bicycle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' included-values='in-range'>
            <min>321</min>
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_465207832788492298:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk] / ([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832524218370:ok:21] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]))</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='When do Victorians crash?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>When</run>
            <run> are accidents occuring?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSON.csv+ (Multiple Connections)' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='=TIME' datatype='string' name='[Calculation_147704058488291328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ACCIDENTTIME],2)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147704058488291328]' derivation='None' name='[none:Calculation_147704058488291328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_147704058488291328:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_147704058488291328:nk]' />
              <groupfilter function='member' level='[none:Calculation_147704058488291328:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_147704058488291328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_147704058488291328:nk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where do Victorians crash?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Where</run>
            <run> are accidents occuring? - </run>
            <run bold='true' fontsize='16'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PERSON.csv+ (Multiple Connections)' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (NODES DPC.csv)' datatype='string' name='[ACCIDENT_NO (NODES_DPC.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_NO (NODES_DPC.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (NODES_DPC.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID]' derivation='None' name='[none:NODE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (NODES_DPC.csv):qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat:qk]</rows>
        <cols total='true'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tmn:ACCIDENTDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Transport Dashboard'>
      <size maxheight='3000' maxwidth='900' minheight='3000' minwidth='900' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='PERSON.csv+ (Multiple Connections)' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
        <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
        </column>
        <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15866' id='6' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98222' x='889' y='3667'>
            <zone fixed-size='529' h='15132' id='3' is-fixed='true' name='Where do Victorians crash?' w='95776' x='2112' y='4034'>
              <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3400' id='10' param='horz' type='layout-flow' w='98222' x='889' y='267'>
            <zone fixed-size='593' forceUpdate='true' h='2666' id='1' is-fixed='true' type='text' w='66778' x='2112' y='634'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='28'>Transport</run>
                <run fontsize='28'> </run>
                <run fontcolor='#000000' fontsize='28'>Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'> Keeping roads safe.</run>
              </formatted-text>
            </zone>
            <zone dropdown='0' fixed-size='128' h='2666' id='7' is-fixed='true' looped='1' name='Where do Victorians crash?' slider='1' synchronized='1' trailctrls='0' type='currpage' w='15111' x='68890' y='634'>
            </zone>
            <zone forceUpdate='true' h='2666' id='25' type='text' w='13887' x='84001' y='634'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ed7a30'>VICTORIAN</run>
                <run fontalignment='1'> CENTRE&#10;FOR DATA INSIGHTS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='545' h='18000' id='11' is-fixed='true' param='horz' type='layout-flow' w='98222' x='889' y='20600'>
            <zone fixed-size='767' h='17266' id='8' is-fixed='true' name='When do Victorians crash?' w='95776' x='2112' y='20967'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17367' id='14' param='vert' type='layout-flow' w='98222' x='889' y='40133'>
            <zone h='14466' id='13' name='Are seatbelts saving lives?' w='95776' x='2112' y='40500'>
              <layout-cache cell-count-h='2' has-max-size-w='true' maxwidth='697' minwidth='697' non-cell-size-h='87' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='57' h='2167' id='26' is-fixed='true' name='Are seatbelts saving lives?' pane-specification-id='4' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' show-title='false' type='color' w='95776' x='2112' y='54966'>
            </zone>
          </zone>
          <zone h='19467' id='15' param='vert' type='layout-flow' w='98222' x='889' y='57500'>
            <zone h='16666' id='16' name='Public transport' w='95776' x='2112' y='57867'>
              <layout-cache minheight='168' minwidth='156' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='54' h='2067' id='17' is-fixed='true' name='Public transport' pane-specification-id='1' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:base:nk]' show-title='false' type='color' w='95776' x='2112' y='74533'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3766' id='18' type='text' w='98222' x='889' y='95967'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Data</run>
              <run fontcolor='#f28e2b' fontsize='14'> Sources</run>
              <run>&#10;&#10;vic crash stats: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract&amp;quot;'>https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract</run>
              <run>&#10;vic customer satisfaction report: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/&amp;quot;'>https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/</run>
              <run>&#10;icons:</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/packs/transportation-43&amp;quot;'>https://www.flaticon.com/packs/transportation-43</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='1533' id='20' param='horz' type='layout-flow' w='98222' x='889' y='38600'>
            <zone forceUpdate='true' h='1533' id='19' type='text' w='98222' x='889' y='38600'>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>Most accidents occur in the late afternoon. Majority of persons involved in an accident are middle aged. *This data includes pedestrians.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1133' id='21' param='horz' type='layout-flow' w='98222' x='889' y='76967'>
            <zone forceUpdate='true' h='1133' id='22' type='text' w='98222' x='889' y='76967'>
              <formatted-text>
                <run fontalignment='1'>Tram travellers are consistently more satisfied than their train/bus counterparts.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1067' id='23' param='horz' type='layout-flow' w='98222' x='889' y='19533'>
            <zone forceUpdate='true' h='1067' id='24' type='text' w='98222' x='889' y='19533'>
              <formatted-text>
                <run fontalignment='1'>Several clusters can be identified over time.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1067' id='30' type='text' w='98222' x='889' y='94900'>
            <formatted-text>
              <run fontalignment='1'>Driving a Motor Cycle can more than double your risk of serious injury/fatality in the event of a crash</run>
            </formatted-text>
          </zone>
          <zone h='16800' id='32' param='vert' type='layout-flow' w='98222' x='889' y='78100'>
            <zone fixed-size='55' h='1833' id='31' is-fixed='true' param='horz' type='layout-flow' w='95776' x='2112' y='78467'>
              <zone fixed-size='423' h='1833' id='28' is-fixed='true' name='Vehicles at risk' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='47889' x='2112' y='78467'>
              </zone>
              <zone custom-title='true' h='1833' id='29' mode='slider' param='[Parameters].[No Of Wheels Parameter]' type='paramctrl' w='47887' x='50001' y='78467'>
                <formatted-text>
                  <run fontalignment='1'>Vehicles Rank filter</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='418' h='14200' id='27' is-fixed='true' name='Vehicles at risk' w='95776' x='2112' y='80300'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
