<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VicCrashStats_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
        <calculation class='tableau' formula='&quot;number accidents&quot;' />
        <members>
          <member value='&quot;number persons&quot;' />
          <member value='&quot;number accidents&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Public Transport Satisfaction' inline='true' name='federated.1oyiuqf03prlmg10y96n60toqinr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ptv_data' name='textscan.1nicrbp1l8818914trmns1dgzx87'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ptv_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nicrbp1l8818914trmns1dgzx87' name='ptv_data.csv' table='[ptv_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='CSI' ordinal='1' />
            <column datatype='string' name='Transport Mode' ordinal='2' />
            <column datatype='string' name='Scale' ordinal='3' />
            <column datatype='string' name='Measure' ordinal='4' />
            <column datatype='string' name='Source Document' ordinal='5' />
            <column datatype='string' name='CSI bracket' ordinal='6' />
            <column datatype='integer' name='year_full' ordinal='7' />
            <column datatype='string' name='month_short' ordinal='8' />
            <column datatype='date' name='date_full' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSI]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Document]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSI bracket]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_full]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_short]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column caption='Month Short' datatype='string' name='[month_short]' role='dimension' type='nominal' />
      <column caption='Year Full' datatype='integer' name='[year_full]' role='dimension' type='quantitative' />
      <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453471' measure-ordering='alphabetic' measure-percentage='0.257016' parameter-percentage='0.289513' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Towards Zero' inline='true' name='federated.1npuz6m1mjeax8184gd2y0gxpag9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='towards_zero_objectives' name='excel-direct.0mes4gu0em22c61297pmk1gzen3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/towards_zero_objectives.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mes4gu0em22c61297pmk1gzen3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='integer' name='investment_amount' ordinal='0' />
            <column datatype='string' name='investment_direction' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[investment_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Investment Amount' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[investment_amount]' role='measure' type='quantitative' />
      <column caption='Investment Direction' datatype='string' name='[investment_direction]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[investment_direction]' derivation='None' name='[none:investment_direction:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332273' measure-ordering='alphabetic' measure-percentage='0.346582' parameter-percentage='0.321145' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fixed Cameras With Lga' inline='true' name='federated.1b9n9kp1op1ltl10u7pf101fjsej' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixed_camera_locations_with_lga' name='textscan.1xnkl6x0tf4lu41an8fqd1ymaf2d'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/Fixed Camera' filename='fixed_camera_locations_with_lga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xnkl6x0tf4lu41an8fqd1ymaf2d' name='fixed_camera_locations_by_lga.csv' table='[fixed_camera_locations_by_lga#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='lga code' ordinal='0' />
            <column datatype='integer' name='Number of fixed cameras' ordinal='1' />
            <column datatype='date' name='extract_date' ordinal='2' />
            <column datatype='string' name='lga_name' ordinal='3' />
            <column datatype='real' name='area_square_km' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lga code]</local-name>
            <parent-name>[fixed_camera_locations_by_lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of fixed cameras]</local-name>
            <parent-name>[fixed_camera_locations_by_lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_date]</local-name>
            <parent-name>[fixed_camera_locations_by_lga.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[fixed_camera_locations_by_lga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_square_km]</local-name>
            <parent-name>[fixed_camera_locations_by_lga.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Square Km' datatype='real' name='[area_square_km]' role='measure' type='quantitative' />
      <column caption='Extract Date' datatype='date' name='[extract_date]' role='dimension' type='ordinal' />
      <column caption='Lga Code1' datatype='integer' name='[lga code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311958' measure-ordering='alphabetic' measure-percentage='0.379549' parameter-percentage='0.308492' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pedestrian Counts' inline='true' name='federated.08v5tag1hygrft13cu14f0cqhx0s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_pedestrian_data_20180907' name='textscan.19j94ry1k3keej1ee8p521twp3x3'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/Pedestrians/output data' filename='full_pedestrian_data_20180907.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alfred Place]' />
            <value name='[Australia on Collins]' />
            <value name='[Birrarung Marr]' />
            <value name='[Bourke St-Russel St (West)]' />
            <value name='[Bourke St-Russell St (West)]' />
            <value name='[Bourke Street Mall (North)]' />
            <value name='[Bourke Street Mall (South)]' />
            <value name='[Chinatown-Lt Bourke St (South)]' />
            <value name='[Chinatown-Russel St (South)]' />
            <value name='[Chinatown-Swanston St (North)]' />
            <value name='[City Square]' />
            <value name='[Collins Place (North)]' />
            <value name='[Collins Place (South)]' />
            <value name='[Convention/Exhibition Centre]' />
            <value name='[Flagstaff Station]' />
            <value name='[Flinders St Station Underpass]' />
            <value name='[Flinders St-Elizabeth St (East)]' />
            <value name='[Flinders St-Spark Lane]' />
            <value name='[Flinders St-Spring St (West)]' />
            <value name='[Flinders St-Swanston St (West)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[full_pedestrian_data_20180907.csv].[Alfred Place]' />
              <field name='[full_pedestrian_data_20180907.csv].[Australia on Collins]' />
              <field name='[full_pedestrian_data_20180907.csv].[Birrarung Marr]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke St-Russel St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke St-Russell St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke Street Mall (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke Street Mall (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Lt Bourke St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Russel St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Swanston St (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[City Square]' />
              <field name='[full_pedestrian_data_20180907.csv].[Collins Place (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Collins Place (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Convention/Exhibition Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flagstaff Station]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St Station Underpass]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Elizabeth St (East)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Spark Lane]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Spring St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Grattan St-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lonsdale St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lygon St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lygon Street (East)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Melbourne Central]' />
              <field name='[full_pedestrian_data_20180907.csv].[Melbourne Convention Exhibition Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Monash Rd-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[New Quay]' />
              <field name='[full_pedestrian_data_20180907.csv].[Princes Bridge]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Elizabeth (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Elizabeth St]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Peel St]' />
              <field name='[full_pedestrian_data_20180907.csv].[Queen Street (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Sandridge Bridge]' />
              <field name='[full_pedestrian_data_20180907.csv].[Southbank]' />
              <field name='[full_pedestrian_data_20180907.csv].[Southern Cross Station]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spencer St-Collins St (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spencer St-Collins St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spring St-Lonsdale St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[St. Kilda-Alexandra Gardens]' />
              <field name='[full_pedestrian_data_20180907.csv].[State Library]' />
              <field name='[full_pedestrian_data_20180907.csv].[The Arts Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Tin Alley-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Town Hall (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Vic Arts Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Victoria Point]' />
              <field name='[full_pedestrian_data_20180907.csv].[Waterfront City]' />
              <field name='[full_pedestrian_data_20180907.csv].[Webb Bridge]' />
            </group>
          </groups>
          <relation connection='textscan.19j94ry1k3keej1ee8p521twp3x3' name='full_pedestrian_data_20180907.csv' table='[full_pedestrian_data_20180907#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ROW_INDEX' ordinal='0' />
              <column datatype='real' name='Alfred Place' ordinal='1' />
              <column datatype='integer' name='Australia on Collins' ordinal='2' />
              <column datatype='real' name='Birrarung Marr' ordinal='3' />
              <column datatype='string' name='Bourke St-Russel St (West)' ordinal='4' />
              <column datatype='real' name='Bourke St-Russell St (West)' ordinal='5' />
              <column datatype='integer' name='Bourke Street Mall (North)' ordinal='6' />
              <column datatype='integer' name='Bourke Street Mall (South)' ordinal='7' />
              <column datatype='real' name='Chinatown-Lt Bourke St (South)' ordinal='8' />
              <column datatype='string' name='Chinatown-Russel St (South)' ordinal='9' />
              <column datatype='real' name='Chinatown-Swanston St (North)' ordinal='10' />
              <column datatype='integer' name='City Square' ordinal='11' />
              <column datatype='real' name='Collins Place (North)' ordinal='12' />
              <column datatype='real' name='Collins Place (South)' ordinal='13' />
              <column datatype='real' name='Convention/Exhibition Centre' ordinal='14' />
              <column datatype='date' name='Date' ordinal='15' />
              <column datatype='real' name='Flagstaff Station' ordinal='16' />
              <column datatype='integer' name='Flinders St Station Underpass' ordinal='17' />
              <column datatype='real' name='Flinders St-Elizabeth St (East)' ordinal='18' />
              <column datatype='real' name='Flinders St-Spark Lane' ordinal='19' />
              <column datatype='real' name='Flinders St-Spring St (West)' ordinal='20' />
              <column datatype='real' name='Flinders St-Swanston St (West)' ordinal='21' />
              <column datatype='real' name='Grattan St-Swanston St (West)' ordinal='22' />
              <column datatype='real' name='Hour' ordinal='23' />
              <column datatype='real' name='Lonsdale St (South)' ordinal='24' />
              <column datatype='real' name='Lygon St (West)' ordinal='25' />
              <column datatype='integer' name='Lygon Street (East)' ordinal='26' />
              <column datatype='integer' name='Melbourne Central' ordinal='27' />
              <column datatype='string' name='Melbourne Convention Exhibition Centre' ordinal='28' />
              <column datatype='real' name='Monash Rd-Swanston St (West)' ordinal='29' />
              <column datatype='real' name='New Quay' ordinal='30' />
              <column datatype='real' name='Princes Bridge' ordinal='31' />
              <column datatype='integer' name='QV Market-Elizabeth (West)' ordinal='32' />
              <column datatype='string' name='QV Market-Elizabeth St' ordinal='33' />
              <column datatype='real' name='QV Market-Peel St' ordinal='34' />
              <column datatype='real' name='Queen Street (West)' ordinal='35' />
              <column datatype='integer' name='Sandridge Bridge' ordinal='36' />
              <column datatype='real' name='Southbank' ordinal='37' />
              <column datatype='integer' name='Southern Cross Station' ordinal='38' />
              <column datatype='real' name='Spencer St-Collins St (North)' ordinal='39' />
              <column datatype='real' name='Spencer St-Collins St (South)' ordinal='40' />
              <column datatype='real' name='Spring St-Lonsdale St (South)' ordinal='41' />
              <column datatype='real' name='St. Kilda-Alexandra Gardens' ordinal='42' />
              <column datatype='real' name='State Library' ordinal='43' />
              <column datatype='string' name='The Arts Centre' ordinal='44' />
              <column datatype='real' name='Tin Alley-Swanston St (West)' ordinal='45' />
              <column datatype='real' name='Town Hall (West)' ordinal='46' />
              <column datatype='string' name='Unnamed: 0' ordinal='47' />
              <column datatype='real' name='Vic Arts Centre' ordinal='48' />
              <column datatype='real' name='Victoria Point' ordinal='49' />
              <column datatype='real' name='Waterfront City' ordinal='50' />
              <column datatype='real' name='Webb Bridge' ordinal='51' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_INDEX]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=hour string 2hour brackets' datatype='string' name='[=hour string (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE STR([Hour])&#10;WHEN &quot;0&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;1&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;2&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;3&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;4&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;5&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;6&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;7&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;8&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;9&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;10&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;11&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;12&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;13&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;14&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;15&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;16&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;17&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;18&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;19&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;20&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;21&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;22&quot; THEN &quot;[10PM - 12AM)&quot;&#10;WHEN &quot;23&quot; THEN &quot;[10PM - 12AM)&quot;&#10;END' />
      </column>
      <column caption='= remove undefined from pedestrians' datatype='string' name='[Calculation_230739130487853056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;undefined&quot; THEN NULL&#10;ELSE [Pivot Field Values]&#10;END' />
      </column>
      <column caption='=pedestrian integer' datatype='integer' name='[Calculation_230739130487988225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_230739130487853056])' />
      </column>
      <column caption='=hour string' datatype='string' name='[Calculation_230739130488324098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE STR([Hour])&#10;WHEN &quot;0&quot; THEN &quot;12AM&quot;&#10;WHEN &quot;1&quot; THEN &quot;1AM&quot;&#10;WHEN &quot;2&quot; THEN &quot;2AM&quot;&#10;WHEN &quot;3&quot; THEN &quot;3AM&quot;&#10;WHEN &quot;4&quot; THEN &quot;4AM&quot;&#10;WHEN &quot;5&quot; THEN &quot;5AM&quot;&#10;WHEN &quot;6&quot; THEN &quot;6AM&quot;&#10;WHEN &quot;7&quot; THEN &quot;7AM&quot;&#10;WHEN &quot;8&quot; THEN &quot;8AM&quot;&#10;WHEN &quot;9&quot; THEN &quot;9AM&quot;&#10;WHEN &quot;10&quot; THEN &quot;10AM&quot;&#10;WHEN &quot;11&quot; THEN &quot;11AM&quot;&#10;WHEN &quot;12&quot; THEN &quot;12PM&quot;&#10;WHEN &quot;13&quot; THEN &quot;1PM&quot;&#10;WHEN &quot;14&quot; THEN &quot;2PM&quot;&#10;WHEN &quot;15&quot; THEN &quot;3PM&quot;&#10;WHEN &quot;16&quot; THEN &quot;4PM&quot;&#10;WHEN &quot;17&quot; THEN &quot;5PM&quot;&#10;WHEN &quot;18&quot; THEN &quot;6PM&quot;&#10;WHEN &quot;19&quot; THEN &quot;7PM&quot;&#10;WHEN &quot;20&quot; THEN &quot;8PM&quot;&#10;WHEN &quot;21&quot; THEN &quot;9PM&quot;&#10;WHEN &quot;22&quot; THEN &quot;10PM&quot;&#10;WHEN &quot;23&quot; THEN &quot;11PM&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='# Pedestrians' datatype='string' default-role='measure' default-type='quantitative' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Row Index' datatype='integer' name='[ROW_INDEX]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395147' measure-ordering='alphabetic' measure-percentage='0.320624' parameter-percentage='0.284229' rowDisplayCount='999999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='viccrash_merged_fixed_cameras' inline='true' name='federated.0jw596k1cgpz0v1doxjqp01n8oy5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viccrash_merged_fixed_cameras' name='textscan.1dccmcf00hdfmv14ae2lr0ww24xk'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='viccrash_merged_fixed_cameras.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dccmcf00hdfmv14ae2lr0ww24xk' name='viccrash_merged_fixed_cameras.csv' table='[viccrash_merged_fixed_cameras#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='viccrash_fixed_cameras_row_index' ordinal='0' />
            <column datatype='date' name='ACCIDENTDATE' ordinal='1' />
            <column datatype='string' name='ACCIDENTTIME' ordinal='2' />
            <column datatype='string' name='ACCIDENT_NO' ordinal='3' />
            <column datatype='real' name='ACCIDENT_ROW_INDEX' ordinal='4' />
            <column datatype='real' name='ACCIDENT_TYPE' ordinal='5' />
            <column datatype='real' name='ADDRESS_DEFAULT_GEOCODE_PID' ordinal='6' />
            <column datatype='string' name='ADDRESS_DETAIL_PID' ordinal='7' />
            <column datatype='real' name='ADDRESS_SITE_PID' ordinal='8' />
            <column datatype='real' name='AMG_X' ordinal='9' />
            <column datatype='real' name='AMG_Y' ordinal='10' />
            <column datatype='string' name='Accident Type Desc' ordinal='11' />
            <column datatype='real' name='DAY_OF_WEEK' ordinal='12' />
            <column datatype='string' name='DCA Description' ordinal='13' />
            <column datatype='real' name='DCA_CODE' ordinal='14' />
            <column datatype='string' name='DIRECTORY' ordinal='15' />
            <column datatype='string' name='Day Week Description' ordinal='16' />
            <column datatype='string' name='Deg Urban Name' ordinal='17' />
            <column datatype='real' name='Distance' ordinal='18' />
            <column datatype='integer' name='EDITION' ordinal='19' />
            <column datatype='real' name='GNAF_PROPERTY_PID' ordinal='20' />
            <column datatype='string' name='GRID_REFERENCE_X' ordinal='21' />
            <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='22' />
            <column datatype='real' name='Gindex' ordinal='23' />
            <column datatype='string' name='LGA_NAME' ordinal='24' />
            <column datatype='real' name='LIGHT_CONDITION' ordinal='25' />
            <column datatype='real' name='Lat' ordinal='26' />
            <column datatype='string' name='Lga Name All' ordinal='27' />
            <column datatype='string' name='Light Condition Desc' ordinal='28' />
            <column datatype='real' name='Long' ordinal='29' />
            <column datatype='real' name='NODE_ID_x' ordinal='30' />
            <column datatype='real' name='NODE_ID_y' ordinal='31' />
            <column datatype='real' name='NODE_ROW_INDEX' ordinal='32' />
            <column datatype='string' name='NODE_TYPE' ordinal='33' />
            <column datatype='real' name='NO_OF_VEHICLES' ordinal='34' />
            <column datatype='real' name='NO_PERSONS' ordinal='35' />
            <column datatype='real' name='NO_PERSONS_INJ_2' ordinal='36' />
            <column datatype='real' name='NO_PERSONS_INJ_3' ordinal='37' />
            <column datatype='real' name='NO_PERSONS_KILLED' ordinal='38' />
            <column datatype='real' name='NO_PERSONS_NOT_INJ' ordinal='39' />
            <column datatype='string' name='PAGE' ordinal='40' />
            <column datatype='real' name='POLICE_ATTEND' ordinal='41' />
            <column datatype='real' name='POSTCODE' ordinal='42' />
            <column datatype='real' name='Postcode No' ordinal='43' />
            <column datatype='real' name='ROAD_GEOMETRY' ordinal='44' />
            <column datatype='real' name='ROW_INDEX' ordinal='45' />
            <column datatype='string' name='Region Name' ordinal='46' />
            <column datatype='string' name='Road Geometry Desc' ordinal='47' />
            <column datatype='real' name='SEVERITY' ordinal='48' />
            <column datatype='real' name='SPEED_ZONE' ordinal='49' />
            <column datatype='string' name='STREET_LOCALITY_PID' ordinal='50' />
            <column datatype='string' name='STREET_NAME' ordinal='51' />
            <column datatype='string' name='STREET_TYPE_CODE' ordinal='52' />
            <column datatype='string' name='camera_location_desc_long' ordinal='53' />
            <column datatype='string' name='camera_location_desc_short' ordinal='54' />
            <column datatype='string' name='dataset_identifier' ordinal='55' />
            <column datatype='real' name='lga_code' ordinal='56' />
            <column datatype='string' name='lga_name' ordinal='57' />
            <column datatype='real' name='node_row_index' ordinal='58' />
            <column datatype='real' name='polygon_index' ordinal='59' />
            <column datatype='string' name='script_results' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[viccrash_fixed_cameras_row_index]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ROW_INDEX]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DEFAULT_GEOCODE_PID]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DETAIL_PID]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SITE_PID]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNAF_PROPERTY_PID]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gindex]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID_x]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID_y]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ROW_INDEX]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_INDEX]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_LOCALITY_PID]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE_CODE]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camera_location_desc_long]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camera_location_desc_short]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset_identifier]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_row_index]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_index]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[script_results]</local-name>
            <parent-name>[viccrash_merged_fixed_cameras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Row Index' datatype='real' name='[ACCIDENT_ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Address Detail Pid' datatype='string' name='[ADDRESS_DETAIL_PID]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='integer' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Gnaf Property Pid' datatype='real' name='[GNAF_PROPERTY_PID]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='real' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NODE ID x' datatype='real' name='[NODE_ID_x]' role='measure' type='quantitative' />
      <column caption='NODE ID y' datatype='real' name='[NODE_ID_y]' role='measure' type='quantitative' />
      <column caption='Node Row Index' datatype='real' name='[NODE_ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Node Type' datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
      <column caption='No Of Vehicles' datatype='real' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='real' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='real' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='real' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='real' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='real' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='real' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='real' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Road Geometry' datatype='real' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Row Index' datatype='real' name='[ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='real' name='[SEVERITY]' role='measure' type='quantitative' />
      <column caption='Speed Zone' datatype='real' name='[SPEED_ZONE]' role='measure' type='quantitative' />
      <column caption='Street Locality Pid' datatype='string' name='[STREET_LOCALITY_PID]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Dataset Identifier' datatype='string' name='[dataset_identifier]' role='dimension' type='nominal' />
      <column caption='Lga Code' datatype='real' name='[lga_code]' role='dimension' type='ordinal' />
      <column caption='Lga Name1' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
      <column caption='Node Row Index1' datatype='real' name='[node_row_index]' role='measure' type='quantitative' />
      <column caption='Polygon Index' datatype='real' name='[polygon_index]' role='measure' type='quantitative' />
      <column caption='Script Results' datatype='string' name='[script_results]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Viccrash Fixed Cameras Row Index' datatype='integer' name='[viccrash_fixed_cameras_row_index]' role='dimension' type='ordinal' />
      <column-instance column='[dataset_identifier]' derivation='None' name='[none:dataset_identifier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469671' measure-ordering='alphabetic' measure-percentage='0.421144' parameter-percentage='0.109185' rowDisplayCount='978697' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Vic Crash Stats' inline='true' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERSON' name='textscan.1oglmp30u636hm1b2saa00wmcs1j'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='VEHICLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ACCIDENT' name='textscan.0eb92l809j0su114vorc60zpn43z'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ACCIDENT_LOCATION.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NODES_DPC' name='textscan.1x7nmef1ekj7do10p4oui1rmj7xs'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='NODES_DPC_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='VEHICLE' name='textscan.1rq9k9s1kqv0n317yb0t40h44nt9'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ACCIDENT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MASTER_TABLES (UPDATED 10-7-2017).' name='excel-direct.0z4jika0tzf1bg1c9as741icc5mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/tableau_public_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/MASTER_TABLES (UPDATED 10-7-2017)..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NODES_DPC_2.csv].[lga_code]' />
              <expression op='[LGA_HIERARCHY].[LGA CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                <expression op='[NODES_DPC_2.csv].[ACCIDENT_NO]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PERSON.csv].[ACCIDENT_NO_VEHICLE_ID]' />
                  <expression op='[VEHICLE.csv].[ACCIDENT_NO_VEHICLE_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                    <expression op='[ACCIDENT.csv].[ACCIDENT_NO]' />
                  </expression>
                </clause>
                <relation connection='textscan.1oglmp30u636hm1b2saa00wmcs1j' name='PERSON.csv' table='[PERSON#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='PERSON_ROW_ID' ordinal='0' />
                    <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                    <column datatype='string' name='PERSON_ID' ordinal='2' />
                    <column datatype='string' name='VEHICLE_ID' ordinal='3' />
                    <column datatype='string' name='SEX' ordinal='4' />
                    <column datatype='integer' name='AGE' ordinal='5' />
                    <column datatype='string' name='Age Group' ordinal='6' />
                    <column datatype='integer' name='INJ_LEVEL' ordinal='7' />
                    <column datatype='string' name='Inj Level Desc' ordinal='8' />
                    <column datatype='string' name='SEATING_POSITION' ordinal='9' />
                    <column datatype='integer' name='HELMET_BELT_WORN' ordinal='10' />
                    <column datatype='integer' name='ROAD_USER_TYPE' ordinal='11' />
                    <column datatype='string' name='Road User Type Desc' ordinal='12' />
                    <column datatype='string' name='LICENCE_STATE' ordinal='13' />
                    <column datatype='integer' name='PEDEST_MOVEMENT' ordinal='14' />
                    <column datatype='integer' name='POSTCODE' ordinal='15' />
                    <column datatype='string' name='TAKEN_HOSPITAL' ordinal='16' />
                    <column datatype='integer' name='EJECTED_CODE' ordinal='17' />
                    <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='18' />
                  </columns>
                </relation>
                <relation connection='textscan.0eb92l809j0su114vorc60zpn43z' name='ACCIDENT.csv' table='[ACCIDENT#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='ACCIDENT_ROW_INDEX' ordinal='0' />
                    <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                    <column datatype='date' name='ACCIDENTDATE' ordinal='2' />
                    <column datatype='string' name='ACCIDENTTIME' ordinal='3' />
                    <column datatype='integer' name='ACCIDENT_TYPE' ordinal='4' />
                    <column datatype='string' name='Accident Type Desc' ordinal='5' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                    <column datatype='string' name='Day Week Description' ordinal='7' />
                    <column datatype='integer' name='DCA_CODE' ordinal='8' />
                    <column datatype='string' name='DCA Description' ordinal='9' />
                    <column datatype='string' name='DIRECTORY' ordinal='10' />
                    <column datatype='integer' name='EDITION' ordinal='11' />
                    <column datatype='string' name='PAGE' ordinal='12' />
                    <column datatype='string' name='GRID_REFERENCE_X' ordinal='13' />
                    <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='14' />
                    <column datatype='integer' name='LIGHT_CONDITION' ordinal='15' />
                    <column datatype='string' name='Light Condition Desc' ordinal='16' />
                    <column datatype='integer' name='NODE_ID' ordinal='17' />
                    <column datatype='integer' name='NO_OF_VEHICLES' ordinal='18' />
                    <column datatype='integer' name='NO_PERSONS' ordinal='19' />
                    <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='20' />
                    <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='21' />
                    <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='22' />
                    <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='23' />
                    <column datatype='integer' name='POLICE_ATTEND' ordinal='24' />
                    <column datatype='integer' name='ROAD_GEOMETRY' ordinal='25' />
                    <column datatype='string' name='Road Geometry Desc' ordinal='26' />
                    <column datatype='integer' name='SEVERITY' ordinal='27' />
                    <column datatype='integer' name='SPEED_ZONE' ordinal='28' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1rq9k9s1kqv0n317yb0t40h44nt9' name='VEHICLE.csv' table='[VEHICLE#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='VEHICLE_ROW_ID' ordinal='0' />
                  <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='1' />
                  <column datatype='string' name='ACCIDENT_NO' ordinal='2' />
                  <column datatype='string' name='VEHICLE_ID' ordinal='3' />
                  <column datatype='integer' name='VEHICLE_YEAR_MANUF' ordinal='4' />
                  <column datatype='integer' name='VEHICLE_DCA_CODE' ordinal='5' />
                  <column datatype='string' name='INITIAL_DIRECTION' ordinal='6' />
                  <column datatype='integer' name='ROAD_SURFACE_TYPE' ordinal='7' />
                  <column datatype='string' name='Road Surface Type Desc' ordinal='8' />
                  <column datatype='string' name='REG_STATE' ordinal='9' />
                  <column datatype='string' name='VEHICLE_BODY_STYLE' ordinal='10' />
                  <column datatype='string' name='VEHICLE_MAKE' ordinal='11' />
                  <column datatype='string' name='VEHICLE_MODEL' ordinal='12' />
                  <column datatype='string' name='VEHICLE_POWER' ordinal='13' />
                  <column datatype='integer' name='VEHICLE_TYPE' ordinal='14' />
                  <column datatype='string' name='Vehicle Type Desc' ordinal='15' />
                  <column datatype='integer' name='VEHICLE_WEIGHT' ordinal='16' />
                  <column datatype='string' name='CONSTRUCTION_TYPE' ordinal='17' />
                  <column datatype='string' name='FUEL_TYPE' ordinal='18' />
                  <column datatype='integer' name='NO_OF_WHEELS' ordinal='19' />
                  <column datatype='integer' name='NO_OF_CYLINDERS' ordinal='20' />
                  <column datatype='integer' name='SEATING_CAPACITY' ordinal='21' />
                  <column datatype='integer' name='TARE_WEIGHT' ordinal='22' />
                  <column datatype='integer' name='TOTAL_NO_OCCUPANTS' ordinal='23' />
                  <column datatype='integer' name='CARRY_CAPACITY' ordinal='24' />
                  <column datatype='integer' name='CUBIC_CAPACITY' ordinal='25' />
                  <column datatype='string' name='FINAL_DIRECTION' ordinal='26' />
                  <column datatype='integer' name='DRIVER_INTENT' ordinal='27' />
                  <column datatype='integer' name='VEHICLE_MOVEMENT' ordinal='28' />
                  <column datatype='string' name='TRAILER_TYPE' ordinal='29' />
                  <column datatype='string' name='VEHICLE_COLOUR_1' ordinal='30' />
                  <column datatype='string' name='VEHICLE_COLOUR_2' ordinal='31' />
                  <column datatype='integer' name='CAUGHT_FIRE' ordinal='32' />
                  <column datatype='string' name='INITIAL_IMPACT' ordinal='33' />
                  <column datatype='integer' name='LAMPS' ordinal='34' />
                  <column datatype='integer' name='LEVEL_OF_DAMAGE' ordinal='35' />
                  <column datatype='integer' name='OWNER_POSTCODE' ordinal='36' />
                  <column datatype='integer' name='TOWED_AWAY_FLAG' ordinal='37' />
                  <column datatype='integer' name='TRAFFIC_CONTROL' ordinal='38' />
                  <column datatype='string' name='Traffic Control Desc' ordinal='39' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1x7nmef1ekj7do10p4oui1rmj7xs' name='NODES_DPC_2.csv' table='[NODES_DPC_2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='NODE_ROW_INDEX' ordinal='0' />
                <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                <column datatype='integer' name='NODE_ID' ordinal='2' />
                <column datatype='string' name='NODE_TYPE' ordinal='3' />
                <column datatype='real' name='AMG_X' ordinal='4' />
                <column datatype='real' name='AMG_Y' ordinal='5' />
                <column datatype='string' name='LGA_NAME' ordinal='6' />
                <column datatype='string' name='Lga Name All' ordinal='7' />
                <column datatype='string' name='Region Name' ordinal='8' />
                <column datatype='string' name='Deg Urban Name' ordinal='9' />
                <column datatype='real' name='Lat' ordinal='10' />
                <column datatype='real' name='Long' ordinal='11' />
                <column datatype='integer' name='Postcode No' ordinal='12' />
                <column datatype='integer' name='node_row_index' ordinal='13' />
                <column datatype='integer' name='polygon_index' ordinal='14' />
                <column datatype='integer' name='lga_code' ordinal='15' />
                <column datatype='string' name='lga_name' ordinal='16' />
                <column datatype='string' name='script_results' ordinal='17' />
                <column datatype='real' name='Distance' ordinal='18' />
                <column datatype='real' name='Gindex' ordinal='19' />
                <column datatype='integer' name='ROW_INDEX' ordinal='20' />
                <column datatype='string' name='ADDRESS_DETAIL_PID' ordinal='21' />
                <column datatype='integer' name='POSTCODE' ordinal='22' />
                <column datatype='integer' name='ADDRESS_SITE_PID' ordinal='23' />
                <column datatype='string' name='STREET_LOCALITY_PID' ordinal='24' />
                <column datatype='real' name='GNAF_PROPERTY_PID' ordinal='25' />
                <column datatype='integer' name='ADDRESS_DEFAULT_GEOCODE_PID' ordinal='26' />
                <column datatype='real' name='LONGITUDE' ordinal='27' />
                <column datatype='real' name='LATITUDE' ordinal='28' />
                <column datatype='string' name='STREET_NAME' ordinal='29' />
                <column datatype='string' name='STREET_TYPE_CODE' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0z4jika0tzf1bg1c9as741icc5mq' name='LGA_HIERARCHY' table='[LGA_HIERARCHY$]' type='table'>
            <columns gridOrigin='A1:G81:no:A1:G81:0' header='yes' outcome='6'>
              <column datatype='integer' name='LGA CODE' ordinal='0' />
              <column datatype='string' name='LGA Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Functional Economic Area' ordinal='3' />
              <column datatype='string' name='Other Classifications' ordinal='4' />
              <column datatype='string' name='Partnerships Region' ordinal='5' />
              <column datatype='string' name='Section of State' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERSON_ROW_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_LEVEL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inj Level Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELMET_BELT_WORN]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_USER_TYPE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User Type Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENCE_STATE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDEST_MOVEMENT]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_HOSPITAL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTED_CODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ROW_INDEX]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT.csv)]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ROW_ID]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR_MANUF]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DCA_CODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STATE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_BODY_STYLE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_POWER]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_WHEELS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_CYLINDERS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_NO_OCCUPANTS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRY_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBIC_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_INTENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MOVEMENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_1]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_2]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUGHT_FIRE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_IMPACT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAMPS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_OF_DAMAGE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_POSTCODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_AWAY_FLAG]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ROW_INDEX (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_row_index (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_index (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[script_results]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gindex]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_INDEX]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DETAIL_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SITE_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_LOCALITY_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNAF_PROPERTY_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DEFAULT_GEOCODE_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE_CODE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA CODE]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA Name]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Economic Area]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Classifications]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnerships Region]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section of State]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' value='# Persons involved in not injured/other injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' value='# Persons involved in fatility/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' value='% Persons involved in fatality/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' value='% Persons involved in not injured/other injury' />
        </aliases>
      </column>
      <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (NODES DPC 2.csv)' datatype='string' name='[ACCIDENT_NO (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (VEHICLE.csv)' datatype='string' name='[ACCIDENT_NO (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Address Default Geocode Pid' datatype='integer' hidden='true' name='[ADDRESS_DEFAULT_GEOCODE_PID]' role='measure' type='quantitative' />
      <column caption='Address Detail Pid' datatype='string' name='[ADDRESS_DETAIL_PID]' role='dimension' type='nominal' />
      <column caption='Address Site Pid' datatype='integer' hidden='true' name='[ADDRESS_SITE_PID]' role='measure' type='quantitative' />
      <column caption='AMG X (NODES DPC 2.csv)' datatype='real' name='[AMG_X (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='AMG Y (NODES DPC 2.csv)' datatype='real' name='[AMG_Y (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='Carry Capacity' datatype='integer' name='[CARRY_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Caught Fire' datatype='integer' name='[CAUGHT_FIRE]' role='measure' type='quantitative' />
      <column caption='Construction Type' datatype='string' hidden='true' name='[CONSTRUCTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Cubic Capacity' datatype='integer' name='[CUBIC_CAPACITY]' role='measure' type='quantitative' />
      <column caption='=PERCENT VEHICLE INJURY ACROSS' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VEHICLE_ROW_ID]) / TOTAL(COUNTD([VEHICLE_ROW_ID]))'>
          <table-calc ordering-field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Inj Level Desc (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=TIME' datatype='string' name='[Calculation_147704058488291328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ACCIDENTTIME],2)' />
      </column>
      <column caption='=growth countd accidentno' datatype='real' default-format='p0.00%' name='[Calculation_1631710443716145158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([ACCIDENT_NO])) - LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1)) / ABS(LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Age Group' datatype='string' name='[Calculation_1631710443740348424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [Age Group] = &quot;5-Dec&quot; &#10;THEN &#10;    &quot;5-12&quot; &#10;ELSE &#10;    [Age Group] &#10;END' />
      </column>
      <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
      </column>
      <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
      </column>
      <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
      </column>
      <column caption='=PERSON OR ACCIDENT' datatype='integer' name='[Calculation_2559381598948102145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[young driver age (copy)]&#10;&#10;WHEN &quot;number persons&quot; THEN COUNT([PERSON_ROW_ID])&#10;&#10;WHEN &quot;number accidents&quot; THEN COUNTD([ACCIDENT_NO (ACCIDENT.csv)])&#10;&#10;END' />
      </column>
      <column caption='=rank index' datatype='integer' name='[Calculation_2559381598949531650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=rank filter' datatype='boolean' name='[Calculation_2559381598950170627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[switch (copy)] &gt;= [Calculation_2559381598949531650]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
      </column>
      <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
      </column>
      <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=HOUR STRING' datatype='string' name='[Calculation_604960112649531392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ACCIDENTTIME], 2)' />
      </column>
      <column caption='=HOUR STRING BRACKETS' datatype='string' name='[Calculation_604960112649785345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE STR([Calculation_604960112649531392])&#10;WHEN &quot;00&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;01&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;02&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;03&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;04&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;05&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;06&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;07&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;08&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;09&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;10&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;11&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;12&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;13&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;14&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;15&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;16&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;17&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;18&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;19&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;20&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;21&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;22&quot; THEN &quot;[10PM - 12AM)&quot;&#10;WHEN &quot;23&quot; THEN &quot;[10PM - 12AM)&quot;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' hidden='true' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Directory' datatype='string' hidden='true' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Driver Intent' datatype='integer' name='[DRIVER_INTENT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Day Week Description]' role='dimension' type='nominal' />
      <column caption='Deg Urban Name (NODES DPC 2.csv)' datatype='string' name='[Deg Urban Name (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='integer' hidden='true' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Ejected Code' datatype='integer' name='[EJECTED_CODE]' role='dimension' type='ordinal' />
      <column caption='Final Direction' datatype='string' name='[FINAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' hidden='true' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Gnaf Property Pid' datatype='real' hidden='true' name='[GNAF_PROPERTY_PID]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' hidden='true' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' hidden='true' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
      <column caption='Initial Direction' datatype='string' name='[INITIAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Initial Impact' datatype='string' name='[INITIAL_IMPACT]' role='dimension' type='nominal' />
      <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
          <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
            <value>&quot;Fatality&quot;</value>
            <value>&quot;Serious injury&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
            <value>&quot;Not injured&quot;</value>
            <value>&quot;Other injury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
      <column caption='Lamps' datatype='integer' hidden='true' name='[LAMPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Of Damage' datatype='integer' hidden='true' name='[LEVEL_OF_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Lga Code1' datatype='integer' name='[LGA CODE]' role='dimension' type='ordinal' />
      <column caption='LGA NAME (NODES DPC 2.csv)' datatype='string' hidden='true' name='[LGA_NAME (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='Licence State' datatype='string' name='[LICENCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lga Name All (NODES DPC 2.csv)' datatype='string' name='[Lga Name All (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='NODE ROW INDEX (NODES DPC 2.csv)' datatype='integer' name='[NODE_ROW_INDEX (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='NODE TYPE (NODES DPC 2.csv)' datatype='string' name='[NODE_TYPE (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='No Of Cylinders' datatype='integer' hidden='true' name='[NO_OF_CYLINDERS]' role='measure' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Of Wheels' datatype='integer' hidden='true' name='[NO_OF_WHEELS]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Postcode' datatype='integer' default-format='*0000' name='[OWNER_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Page' datatype='string' hidden='true' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Pedest Movement' datatype='integer' name='[PEDEST_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='POSTCODE (NODES DPC 2.csv)' datatype='integer' default-format='*0000' name='[POSTCODE (NODES_DPC_2.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postcode No (NODES DPC 2.csv)' datatype='integer' default-format='*0000' name='[Postcode No (NODES_DPC_2.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reg State' datatype='string' name='[REG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Surface Type' datatype='integer' name='[ROAD_SURFACE_TYPE]' role='measure' type='quantitative' />
      <column caption='Road User Type' datatype='integer' name='[ROAD_USER_TYPE]' role='measure' type='quantitative' />
      <column caption='Row Index' datatype='integer' name='[ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Region Name (NODES DPC 2.csv)' datatype='string' name='[Region Name (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
          <bin default-name='false' value='&quot;Intersection&quot;'>
            <value>&quot;Cross intersection&quot;</value>
            <value>&quot;Multiple intersection&quot;</value>
            <value>&quot;T intersection&quot;</value>
            <value>&quot;Y intersection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
            <value>&quot;Dead end&quot;</value>
            <value>&quot;Not at intersection&quot;</value>
            <value>&quot;Private property&quot;</value>
            <value>&quot;Road closure&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
      <column caption='Seating Capacity' datatype='integer' hidden='true' name='[SEATING_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
      <column caption='Street Locality Pid' datatype='string' hidden='true' name='[STREET_LOCALITY_PID]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Section of State]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Taken Hospital' datatype='string' name='[TAKEN_HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Tare Weight' datatype='integer' name='[TARE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Total No Occupants' datatype='integer' name='[TOTAL_NO_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Towed Away Flag' datatype='integer' hidden='true' name='[TOWED_AWAY_FLAG]' role='measure' type='quantitative' />
      <column caption='Traffic Control' datatype='integer' hidden='true' name='[TRAFFIC_CONTROL]' role='measure' type='quantitative' />
      <column caption='Trailer Type' datatype='string' name='[TRAILER_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Body Style' datatype='string' hidden='true' name='[VEHICLE_BODY_STYLE]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 1' datatype='string' name='[VEHICLE_COLOUR_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 2' datatype='string' name='[VEHICLE_COLOUR_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Dca Code' datatype='integer' name='[VEHICLE_DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='VEHICLE ID (VEHICLE.csv)' datatype='string' name='[VEHICLE_ID (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Movement' datatype='integer' name='[VEHICLE_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Vehicle Power' datatype='string' hidden='true' name='[VEHICLE_POWER]' role='dimension' type='nominal' />
      <column caption='Vehicle Row Id' datatype='integer' name='[VEHICLE_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='integer' name='[VEHICLE_TYPE]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight' datatype='integer' hidden='true' name='[VEHICLE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Vehicle Year Manuf' datatype='integer' name='[VEHICLE_YEAR_MANUF]' role='measure' type='quantitative' />
      <column caption='lga code (NODES DPC 2.csv)' datatype='integer' name='[lga_code (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
      <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='node row index (NODES DPC 2.csv)' datatype='integer' name='[node_row_index (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='polygon index (NODES DPC 2.csv)' datatype='integer' name='[polygon_index (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='Script Results' datatype='string' name='[script_results]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section of State]' derivation='None' name='[none:Section of State:nk]' pivot='key' type='nominal' />
      <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENTDATE]' derivation='Day-Trunc' name='[tdy:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENTDATE]' derivation='Weekday' name='[wd:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (=ROAD NAME &amp; TYPE)' hidden='true' name='[Action (=ROAD NAME &amp; TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2441584320974098432]' />
        </groupfilter>
      </group>
      <group caption='Action (=ROAD NAME TYPE)' hidden='true' name='[Action (=ROAD NAME TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2441584320974098432]' />
        </groupfilter>
      </group>
      <group caption='Action (Lga Name1)' hidden='true' name='[Action (Lga Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.311958' measure-ordering='alphabetic' measure-percentage='0.499133' parameter-percentage='0.188908' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
          <calculation class='tableau' formula='&quot;number accidents&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transport Dashboard' type='sheet' worksheet='Pedestrian and cyclist by street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transport Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Counts vs Speed zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Measures injury severity within speed zones from the past 3-4 years.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Majority of crashes occur in the 50, 60, 80 and 100 zones, whereby most deaths occur within the 100, 60 and 80 zone.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENT_NO]' derivation='CountD' name='[ctd:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:SPEED_ZONE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEED_ZONE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='%null%' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='777' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='888' />
                <groupfilter function='member' level='[none:SPEED_ZONE:ok]' member='999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:SPEED_ZONE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO:qk]</rows>
        <cols>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:SPEED_ZONE:ok] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accident trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='=growth countd accidentno' datatype='real' default-format='p0.00%' name='[Calculation_1631710443716145158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([ACCIDENT_NO])) - LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1)) / ABS(LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section of State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Max' name='[max:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section of State]' derivation='None' name='[none:Section of State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631710443716145158]' derivation='User' name='[usr:Calculation_1631710443716145158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Light Condition Desc:nk]'>
            <groupfilter function='level-members' level='[none:Light Condition Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Section of State:nk]' />
              <groupfilter function='member' level='[none:Section of State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Metropolitan Melbourne&quot;</bucket>
              <bucket>&quot;Regional Victoria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Light Condition Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <tooltip column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]' />
            </encodings>
            <label-data column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[max:ACCIDENTDATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]&gt; (&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]&gt;)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>count: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>growth: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>count: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;&#10;growth: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Cameras and Accident Nodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Crash nodes mapped alongside locations of fixed speed cameras from the past 3-4 years. Note: one crash node can contain multiple accidents.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viccrash_merged_fixed_cameras' name='federated.0jw596k1cgpz0v1doxjqp01n8oy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jw596k1cgpz0v1doxjqp01n8oy5'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column caption='Dataset Identifier' datatype='string' name='[dataset_identifier]' role='dimension' type='nominal' />
            <column-instance column='[dataset_identifier]' derivation='None' name='[none:dataset_identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[viccrash_fixed_cameras_row_index]' derivation='None' name='[none:viccrash_fixed_cameras_row_index:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Viccrash Fixed Cameras Row Index' datatype='integer' name='[viccrash_fixed_cameras_row_index]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[yr:ACCIDENTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[none:dataset_identifier:nk]' />
              <size column='[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[none:dataset_identifier:nk]' />
              <lod column='[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[none:viccrash_fixed_cameras_row_index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[avg:Lat:qk]</rows>
        <cols>[federated.0jw596k1cgpz0v1doxjqp01n8oy5].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed cameras per Local Government Area'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of fixed cameras plotted against local government area boundaries. Note: Majority of Local Government Areas do not contain fixed speed cameras, particularly in rural Victoria areas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fixed Cameras With Lga' name='federated.1b9n9kp1op1ltl10u7pf101fjsej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9n9kp1op1ltl10u7pf101fjsej'>
            <column datatype='integer' name='[Number of fixed cameras]' role='measure' type='quantitative' />
            <column caption='Lga Code1' datatype='integer' name='[lga code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Lga Name' datatype='string' name='[lga_name]' role='dimension' type='nominal' />
            <column-instance column='[lga code]' derivation='None' name='[none:lga code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lga_name]' derivation='None' name='[none:lga_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of fixed cameras]' derivation='Sum' name='[sum:Number of fixed cameras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9n9kp1op1ltl10u7pf101fjsej].[sum:Number of fixed cameras:qk]' />
              <text column='[federated.1b9n9kp1op1ltl10u7pf101fjsej].[none:lga_name:nk]' />
              <lod column='[federated.1b9n9kp1op1ltl10u7pf101fjsej].[none:lga code:ok]' />
              <geometry column='[federated.1b9n9kp1op1ltl10u7pf101fjsej].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9n9kp1op1ltl10u7pf101fjsej].[Latitude (generated)]</rows>
        <cols>[federated.1b9n9kp1op1ltl10u7pf101fjsej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[ranked below (copy)]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588141969762398208]' derivation='User' name='[usr:Calculation_588141969762398208:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_588141969763258369]' derivation='User' name='[usr:Calculation_588141969763258369:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[=BOTTOM INTERSECTION INDEX (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_588141969762398208]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]'>
            <groupfilter function='member' level='[Road Geometry Desc (group)]' member='&quot;Intersection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]'>
            <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_588141969763258369:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:3]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969762398208:ok:1] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk])</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2006' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2007' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2008' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2009' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[ranked below (copy)]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[=BOTTOM INTERSECTION INDEX (copy)]' derivation='User' name='[usr:=BOTTOM INTERSECTION INDEX (copy):ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_588141969763258369]' derivation='User' name='[usr:Calculation_588141969763258369:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_588141969762398208]' ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[=BOTTOM INTERSECTION INDEX (copy)]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]'>
            <groupfilter function='member' level='[Road Geometry Desc (group)]' member='&quot;Intersection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]'>
            <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_588141969763258369:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:4]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:=BOTTOM INTERSECTION INDEX (copy):ok:1] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk])</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Melbourne Pedestrian Counts (involved in accidents)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
            <column caption='=HOUR STRING' datatype='string' name='[Calculation_604960112649531392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ACCIDENTTIME], 2)' />
            </column>
            <column caption='=HOUR STRING BRACKETS' datatype='string' name='[Calculation_604960112649785345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE STR([Calculation_604960112649531392])&#10;WHEN &quot;00&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;01&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;02&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;03&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;04&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;05&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;06&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;07&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;08&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;09&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;10&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;11&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;12&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;13&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;14&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;15&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;16&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;17&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;18&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;19&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;20&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;21&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;22&quot; THEN &quot;[10PM - 12AM)&quot;&#10;WHEN &quot;23&quot; THEN &quot;[10PM - 12AM)&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604960112649785345]' derivation='None' name='[none:Calculation_604960112649785345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Day-Trunc' name='[tdy:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Weekday' name='[wd:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_604960112649785345:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[2AM - 4AM)&quot;</bucket>
              <bucket>&quot;[4AM - 6AM)&quot;</bucket>
              <bucket>&quot;[6AM - 8AM)&quot;</bucket>
              <bucket>&quot;[8AM - 10AM)&quot;</bucket>
              <bucket>&quot;[10AM - 12PM)&quot;</bucket>
              <bucket>&quot;[12AM - 2AM)&quot;</bucket>
              <bucket>&quot;[2PM - 4PM)&quot;</bucket>
              <bucket>&quot;[4PM - 6PM)&quot;</bucket>
              <bucket>&quot;[6PM - 8PM)&quot;</bucket>
              <bucket>&quot;[8PM - 10PM)&quot;</bucket>
              <bucket>&quot;[10PM - 12AM)&quot;</bucket>
              <bucket>&quot;[12PM - 2PM)&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tdy:ACCIDENTDATE:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tmn:ACCIDENTDATE:qk]' included-values='in-range-or-null'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2018-03-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tdy:ACCIDENTDATE:qk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tmn:ACCIDENTDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_604960112649785345:nk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[wd:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Melbourne Pedestrian Counts (sensor counts)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Binned by 2 hour intervals&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedestrian Counts' name='federated.08v5tag1hygrft13cu14f0cqhx0s' />
          </datasources>
          <datasource-dependencies datasource='federated.08v5tag1hygrft13cu14f0cqhx0s'>
            <column caption='=hour string 2hour brackets' datatype='string' name='[=hour string (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE STR([Hour])&#10;WHEN &quot;0&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;1&quot; THEN &quot;[12AM - 2AM)&quot;&#10;WHEN &quot;2&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;3&quot; THEN &quot;[2AM - 4AM)&quot;&#10;WHEN &quot;4&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;5&quot; THEN &quot;[4AM - 6AM)&quot;&#10;WHEN &quot;6&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;7&quot; THEN &quot;[6AM - 8AM)&quot;&#10;WHEN &quot;8&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;9&quot; THEN &quot;[8AM - 10AM)&quot;&#10;WHEN &quot;10&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;11&quot; THEN &quot;[10AM - 12PM)&quot;&#10;WHEN &quot;12&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;13&quot; THEN &quot;[12PM - 2PM)&quot;&#10;WHEN &quot;14&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;15&quot; THEN &quot;[2PM - 4PM)&quot;&#10;WHEN &quot;16&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;17&quot; THEN &quot;[4PM - 6PM)&quot;&#10;WHEN &quot;18&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;19&quot; THEN &quot;[6PM - 8PM)&quot;&#10;WHEN &quot;20&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;21&quot; THEN &quot;[8PM - 10PM)&quot;&#10;WHEN &quot;22&quot; THEN &quot;[10PM - 12AM)&quot;&#10;WHEN &quot;23&quot; THEN &quot;[10PM - 12AM)&quot;&#10;END' />
            </column>
            <column caption='= remove undefined from pedestrians' datatype='string' name='[Calculation_230739130487853056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;undefined&quot; THEN NULL&#10;ELSE [Pivot Field Values]&#10;END' />
            </column>
            <column caption='=pedestrian integer' datatype='integer' name='[Calculation_230739130487988225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_230739130487853056])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='# Pedestrians' datatype='string' default-role='measure' default-type='quantitative' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230739130487988225]' derivation='Avg' name='[avg:Calculation_230739130487988225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=hour string (copy)]' derivation='None' name='[none:=hour string (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:=hour string (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[12AM - 2AM)&quot;</bucket>
              <bucket>&quot;[2AM - 4AM)&quot;</bucket>
              <bucket>&quot;[4AM - 6AM)&quot;</bucket>
              <bucket>&quot;[6AM - 8AM)&quot;</bucket>
              <bucket>&quot;[8AM - 10AM)&quot;</bucket>
              <bucket>&quot;[10AM - 12PM)&quot;</bucket>
              <bucket>&quot;[12PM - 2PM)&quot;</bucket>
              <bucket>&quot;[2PM - 4PM)&quot;</bucket>
              <bucket>&quot;[4PM - 6PM)&quot;</bucket>
              <bucket>&quot;[6PM - 8PM)&quot;</bucket>
              <bucket>&quot;[8PM - 10PM)&quot;</bucket>
              <bucket>&quot;[10PM - 12AM)&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Bourke Street Mall (South)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Pivot Field Names:nk]</column>
            <column>[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08v5tag1hygrft13cu14f0cqhx0s].[avg:Calculation_230739130487988225:qk]' />
              <text column='[federated.08v5tag1hygrft13cu14f0cqhx0s].[avg:Calculation_230739130487988225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:=hour string (copy):nk]</rows>
        <cols>[federated.08v5tag1hygrft13cu14f0cqhx0s].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian and cyclist by street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank </run>
            <run fontcolor='#1a9559'>&lt;[Parameters].[young driver age (copy)]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
              <calculation class='tableau' formula='&quot;number accidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=PERSON OR ACCIDENT' datatype='integer' name='[Calculation_2559381598948102145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[young driver age (copy)]&#10;&#10;WHEN &quot;number persons&quot; THEN COUNT([PERSON_ROW_ID])&#10;&#10;WHEN &quot;number accidents&quot; THEN COUNTD([ACCIDENT_NO (ACCIDENT.csv)])&#10;&#10;END' />
            </column>
            <column caption='=rank index' datatype='integer' name='[Calculation_2559381598949531650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=rank filter' datatype='boolean' name='[Calculation_2559381598950170627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[switch (copy)] &gt;= [Calculation_2559381598949531650]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='Count' name='[cnt:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2441584320974098432]' derivation='None' name='[none:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2559381598948102145]' derivation='User' name='[usr:Calculation_2559381598948102145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2559381598949531650]' derivation='User' name='[usr:Calculation_2559381598949531650:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2559381598950170627]' derivation='User' name='[usr:Calculation_2559381598950170627:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_2559381598949531650]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[cnt:PERSON_ROW_ID:qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:lga_name (NODES_DPC_2.csv):nk]' member='&quot;Melbourne (C)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598950170627:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2559381598950170627:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598950170627:nk:1]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598949531650:ok:5] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Public transport </run>
            <run fontcolor='#1a9559'>satisfaction of services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;satisfaction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport on time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Public transport </run>
            <run fontcolor='#1a9559'>on time services (csi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;on time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport security'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Public transport </run>
            <run fontcolor='#1b8647'>personal safety </run>
            <run fontcolor='#1a9559'>(csi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Towards Zero Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Towards Zero' name='federated.1npuz6m1mjeax8184gd2y0gxpag9' />
          </datasources>
          <datasource-dependencies datasource='federated.1npuz6m1mjeax8184gd2y0gxpag9'>
            <column-instance column='[investment_direction]' derivation='Attribute' name='[attr:investment_direction:nk]' pivot='key' type='nominal' />
            <column caption='Investment Amount' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[investment_amount]' role='measure' type='quantitative' />
            <column caption='Investment Direction' datatype='string' name='[investment_direction]' role='dimension' type='nominal' />
            <column-instance column='[investment_direction]' derivation='None' name='[none:investment_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[investment_amount]' derivation='Sum' name='[sum:investment_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[none:investment_direction:nk]' direction='DESC' using='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]' />
              <tooltip column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[attr:investment_direction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[none:investment_direction:nk]</rows>
        <cols>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles at risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicles at </run>
            <run fontcolor='#1a9559'>risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
            </column>
            <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
            </column>
            <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
                <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
                  <value>&quot;Fatality&quot;</value>
                  <value>&quot;Serious injury&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
                  <value>&quot;Not injured&quot;</value>
                  <value>&quot;Other injury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type Desc]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[VEHICLE_MAKE]' derivation='None' name='[none:VEHICLE_MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type Desc]' derivation='None' name='[none:Vehicle Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832524218370]' derivation='User' name='[usr:Calculation_465207832524218370:ok:21]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_465207832788492298]' derivation='User' name='[usr:Calculation_465207832788492298:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_465207832524218370]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle Type Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='&quot;Bicycle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' included-values='in-range'>
            <min>168</min>
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_465207832788492298:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk] / ([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832524218370:ok:21] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]))</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are cyclist accidents occuring?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cyclists tend to have accidents surrounding the coastline and inner CBD. Further drill down can be applied to discover which streets/roads cyclists are most likely to have accidents.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2441584320974098432]' derivation='None' name='[none:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[NODE_ID (NODES_DPC_2.csv)]' derivation='None' name='[none:NODE_ID (NODES_DPC_2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crash helmet not worn&quot;</bucket>
              <bucket>&quot;Crash helmet worn&quot;</bucket>
              <bucket>&quot;Not known/appropriate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]'>
            <groupfilter function='member' level='[none:Calculation_2441584320974098432:nk]' member='&quot;SWANSTON STREET, Melbourne (C)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]'>
            <groupfilter function='level-members' level='[none:Inj Level Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]' />
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID (NODES_DPC_2.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat (NODES_DPC_2.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long (NODES_DPC_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are cyclist accidents occuring? (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cyclists tend to have accidents surrounding the coastline and inner CBD. Further drill down can be applied to discover which streets/roads cyclists are most likely to have accidents.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2441584320974098432]' derivation='Attribute' name='[attr:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2441584320974098432]' derivation='None' name='[none:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[NODE_ID (NODES_DPC_2.csv)]' derivation='None' name='[none:NODE_ID (NODES_DPC_2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2441584320974098432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]'>
            <groupfilter function='level-members' level='[none:Inj Level Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID (NODES_DPC_2.csv):ok]' />
              <tooltip column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[attr:Calculation_2441584320974098432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat (NODES_DPC_2.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long (NODES_DPC_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are pedestrians and cyclists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a9559'>Pedestrians</run>
            <run fontcolor='#ed7a30'> </run>
            <run>and</run>
            <run fontcolor='#1bd66c'> </run>
            <run fontcolor='#1a9559'>Cyclists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_ROW_ID]' derivation='Count' name='[cnt:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[NODE_ID (NODES_DPC_2.csv)]' derivation='None' name='[none:NODE_ID (NODES_DPC_2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bicyclists&quot;</bucket>
              <bucket>&quot;Pedestrians&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:lga_name (NODES_DPC_2.csv):nk]' member='&quot;Melbourne (C)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' />
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[cnt:PERSON_ROW_ID:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID (NODES_DPC_2.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat (NODES_DPC_2.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long (NODES_DPC_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Young Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drivers Aged Below </run>
            <run fontcolor='#ed7a30'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631710443817992202]' derivation='User' name='[usr:Calculation_1631710443817992202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' />
              <geometry column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#555555' indent='3330'>Drivers aged 18-25 were involved in </run>
                <run bold='true' fontcolor='#1a9559' indent='3330'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' indent='3330'> </run>
                <run fontcolor='#555555' indent='3330'>accidents.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Latitude (generated)]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Young Drivers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of drivers involved in an accident, aged at or under</run>
            <run fontcolor='#1a9559' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1631710443817992202]' derivation='User' name='[usr:Calculation_1631710443817992202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[x] Are seatbelts saving lives?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are seatbelts </run>
            <run fontcolor='#f28e2b'>saving lives</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[pcto:ctd:PERSON_ROW_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_218213540350836736:nk]' member='&quot;Seatbelt not worn/fitted&quot;' />
              <groupfilter function='member' level='[none:Calculation_218213540350836736:nk]' member='&quot;Seatbelt worn&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child restraint not worn&quot;</bucket>
              <bucket>&quot;Child restraint worn&quot;</bucket>
              <bucket>&quot;Crash helmet not worn&quot;</bucket>
              <bucket>&quot;Crash helmet worn&quot;</bucket>
              <bucket>&quot;Not appropriate&quot;</bucket>
              <bucket>&quot;Not known&quot;</bucket>
              <bucket>&quot;Seatbelt/restraint not fitted&quot;</bucket>
              <bucket>&quot;Seatbelt not worn&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Not known/appropriate&quot;</bucket>
              <bucket>&quot;Seatbelt not worn/fitted&quot;</bucket>
              <bucket>&quot;Seatbelt worn&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other injury&quot;</bucket>
              <bucket>&quot;Not injured&quot;</bucket>
              <bucket>&quot;Serious injury&quot;</bucket>
              <bucket>&quot;Fatality&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:PERSON_ROW_ID:qk:2]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_218213540350836736:nk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:PERSON_ROW_ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='[x] Where do Victorians crash?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Where</run>
            <run> are accidents occuring? - </run>
            <run bold='true' fontsize='16'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (NODES DPC 2.csv)' datatype='string' name='[ACCIDENT_NO (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_NO (NODES_DPC_2.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID]' derivation='None' name='[none:NODE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Month-Trunc' name='[tmn:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (NODES_DPC_2.csv):qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat (NODES_DPC_2.csv):qk]</rows>
        <cols total='true'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long (NODES_DPC_2.csv):qk]</cols>
        <pages>
          <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tmn:ACCIDENTDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparing Pedestrian Counts and Accidents'>
      <size maxheight='1200' maxwidth='800' minheight='1200' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pedestrian Counts' name='federated.08v5tag1hygrft13cu14f0cqhx0s' />
        <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
      </datasources>
      <datasource-dependencies datasource='federated.08v5tag1hygrft13cu14f0cqhx0s'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
        <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
        <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[ACCIDENTDATE]' derivation='Day-Trunc' name='[tdy:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38500' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='57833'>
            <zone h='38500' id='3' type='layout-basic' w='98000' x='1000' y='57833'>
              <zone h='38500' id='1' name='Melbourne Pedestrian Counts (sensor counts)' w='98000' x='1000' y='57833'>
              </zone>
            </zone>
          </zone>
          <zone h='37000' id='9' name='Melbourne Pedestrian Counts (involved in accidents)' w='98000' x='1000' y='10667'>
          </zone>
          <zone h='3542' id='6' name='Melbourne Pedestrian Counts (sensor counts)' param='[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98000' x='1000' y='50750'>
          </zone>
          <zone h='3541' id='7' mode='checkdropdown' name='Melbourne Pedestrian Counts (sensor counts)' param='[federated.08v5tag1hygrft13cu14f0cqhx0s].[none:Pivot Field Names:nk]' type='filter' w='98000' x='1000' y='54292'>
          </zone>
          <zone h='3083' id='11' name='Melbourne Pedestrian Counts (involved in accidents)' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' show-title='false' type='color' w='98000' x='1000' y='47667'>
          </zone>
          <zone h='3000' id='12' param='horz' type='layout-flow' w='98000' x='1000' y='96333'>
            <zone h='3000' id='8' name='Melbourne Pedestrian Counts (sensor counts)' pane-specification-id='0' param='[federated.08v5tag1hygrft13cu14f0cqhx0s].[avg:Calculation_230739130487988225:qk]' show-title='false' type='color' w='98000' x='1000' y='96333'>
            </zone>
          </zone>
          <zone h='5333' id='10' mode='checkdropdown' name='Melbourne Pedestrian Counts (involved in accidents)' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' type='filter' w='98000' x='1000' y='667'>
          </zone>
          <zone h='4667' id='13' name='Melbourne Pedestrian Counts (involved in accidents)' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[tdy:ACCIDENTDATE:qk]' type='filter' w='98000' x='1000' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='927' maxwidth='1169' minheight='927' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
        <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
        </column>
        <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2441584320974098432]' derivation='None' name='[none:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
        <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='6' param='horz' type='layout-flow' w='98632' x='684' y='863'>
            <zone h='98274' id='4' type='layout-basic' w='84945' x='684' y='863'>
              <zone forceUpdate='' h='51015' id='1' param='https://www.strava.com/local/paths?parent_region=au&amp;region=melbourne&amp;activity_type=cycling' type='web' w='84945' x='684' y='48122'>
              </zone>
              <zone h='47259' id='3' name='Where are cyclist accidents occuring? (2)' w='84945' x='684' y='863'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98274' id='5' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='863'>
              <zone h='12729' id='7' name='Where are cyclist accidents occuring? (2)' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' type='filter' w='13687' x='85629' y='863'>
              </zone>
              <zone h='5178' id='8' mode='checkdropdown' name='Where are cyclist accidents occuring? (2)' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='filter' w='13687' x='85629' y='13592'>
              </zone>
              <zone h='64833' id='9' name='Where are cyclist accidents occuring? (2)' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' type='filter' w='13687' x='85629' y='18770'>
              </zone>
              <zone h='13161' id='10' name='Where are cyclist accidents occuring? (2)' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' type='size' w='13687' x='85629' y='83603'>
              </zone>
              <zone h='2373' id='11' name='Where are cyclist accidents occuring? (2)' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='color' w='13687' x='85629' y='96764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transport Dashboard'>
      <size maxheight='5500' maxwidth='900' minheight='5500' minwidth='900' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
        <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
        </column>
        <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
        <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='2582' id='10' param='horz' type='layout-flow' w='98222' x='889' y='145'>
            <zone fixed-size='690' forceUpdate='true' h='2182' id='1' is-fixed='true' type='text' w='77556' x='2112' y='345'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>Transport Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'> Keeping roads safe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='2182' id='25' type='text' w='18220' x='79668' y='345'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='10'>VICTORIAN </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>CENTRE</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>FOR DATA INSIGHTS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='545' h='9145' id='11' is-fixed='true' param='vert' type='layout-flow' w='98222' x='889' y='40600'>
            <zone fixed-size='58' h='1055' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95776' x='2112' y='40800'>
              <zone fixed-size='25' h='1055' id='46' is-fixed='true' mode='dropdown' name='Intersection Top 10' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' show-all='false' type='filter' w='23944' x='2112' y='40800'>
              </zone>
              <zone custom-title='true' fixed-size='29' h='1055' id='73' is-fixed='true' mode='slider' param='[Parameters].[ranked below (copy)]' type='paramctrl' w='23944' x='26056' y='40800'>
                <formatted-text>
                  <run>Rank</run>
                </formatted-text>
              </zone>
              <zone h='1055' id='76' name='Intersection Breakdown' pane-specification-id='1' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]' type='color' w='23944' x='50000' y='40800'>
              </zone>
              <zone h='1055' id='80' name='Public transport security' pane-specification-id='3' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' type='color' w='23944' x='73944' y='40800'>
              </zone>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='581' id='70' is-fixed='true' type='text' w='95776' x='2112' y='41855'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>Accidents at </run>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='15'>Inter</run>
                <run fontalignment='1' fontcolor='#1b8647' fontsize='15'>sections</run>
              </formatted-text>
            </zone>
            <zone fixed-size='360' h='6437' id='71' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95776' x='2112' y='42436'>
              <zone fixed-size='227' h='6437' id='8' is-fixed='true' name='Intersection Top 10' w='47888' x='2112' y='42436'>
                <layout-cache fixed-size-h='304' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6437' id='72' name='Intersection Bottom 10' w='47888' x='50000' y='42436'>
                <layout-cache fixed-size-h='304' fixed-size-w='534' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='29' forceUpdate='true' h='672' id='19' is-fixed='true' type='text' w='95776' x='2112' y='48873'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Targetting particular intersections to build safer infrastructure could help prevent accidents</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10419' id='14' param='vert' type='layout-flow' w='98222' x='889' y='49745'>
            <zone fixed-size='65' h='1182' id='60' is-fixed='true' type='layout-basic' w='95776' x='2112' y='49945'>
              <zone h='1182' id='45' param='horz' type='layout-flow' w='65444' x='2112' y='49945'>
                <zone fixed-size='198' h='1182' id='41' is-fixed='true' mode='checkdropdown' name='Where are pedestrians and cyclists' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='filter' w='22889' x='2112' y='49945'>
                </zone>
                <zone h='1182' id='65' mode='checkdropdown' name='Pedestrian and cyclist by street' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' type='filter' w='18667' x='25001' y='49945'>
                </zone>
                <zone fixed-size='175' h='1182' id='42' is-fixed='true' leg-item-layout='grid' name='Where are pedestrians and cyclists' pane-specification-id='8' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' type='color' w='20333' x='43668' y='49945'>
                </zone>
              </zone>
              <zone h='1182' id='61' param='horz' type='layout-flow' w='18332' x='79556' y='49945'>
                <zone custom-title='true' h='1182' id='59' mode='compact' param='[Parameters].[young driver age (copy)]' type='paramctrl' w='18332' x='79556' y='49945'>
                  <formatted-text>
                    <run>Ranking measure</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1182' id='64' mode='slider' param='[Parameters].[switch (copy)]' type='paramctrl' w='12000' x='67556' y='49945'>
              </zone>
            </zone>
            <zone h='872' id='69' mode='dropdown' name='Pedestrian and cyclist by street' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' type='filter' w='95776' x='2112' y='51127'>
            </zone>
            <zone h='7184' id='62' type='layout-basic' w='95776' x='2112' y='51999'>
              <zone h='7184' id='67' type='layout-basic' w='60999' x='2112' y='51999'>
                <zone h='7184' id='68' param='vert' type='layout-flow' w='60999' x='2112' y='51999'>
                  <zone fixed-size='376' h='6981' id='40' is-fixed='true' name='Where are pedestrians and cyclists' w='60999' x='2112' y='51999'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='7184' id='63' param='horz' type='layout-flow' w='34777' x='63111' y='51999'>
                <zone fixed-size='265' h='6436' id='57' is-fixed='true' name='Pedestrian and cyclist by street' w='34777' x='63111' y='51999'>
                  <layout-cache fixed-size-h='346' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='35' forceUpdate='true' h='781' id='44' is-fixed='true' type='text' w='95776' x='2112' y='59183'>
              <formatted-text>
                <run fontcolor='#ffffff'>Ballarat, Geelong, Bendigo, Port Phillip surrounds and CBD have the highest concentrations of pedestrian/cyclist accidents.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9636' id='15' param='vert' type='layout-flow' w='98222' x='889' y='72582'>
            <zone h='8546' id='16' name='Public transport' w='95776' x='2112' y='72782'>
              <layout-cache minheight='180' minwidth='156' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='690' id='22' is-fixed='true' type='text' w='95776' x='2112' y='81328'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Tram travellers are consistently more satisfied than their train/bus counterparts.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9158' id='37' param='vert' type='layout-flow' w='98222' x='889' y='2727'>
            <zone h='7848' id='33' name='Towards Zero Summary' w='95776' x='2112' y='2927'>
              <layout-cache cell-count-h='6' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='42' forceUpdate='true' h='909' id='24' is-fixed='true' type='text' w='95776' x='2112' y='10775'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Government to spend close to 1.1 billion in an attempt to reduce road fatalities and serious injuries between 2016-2020.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9533' id='38' param='vert' type='layout-flow' w='98222' x='889' y='11885'>
            <zone fixed-size='30' h='690' id='36' is-fixed='true' leg-item-layout='grid' name='Accident Trend' pane-specification-id='1' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' show-title='false' type='color' w='95776' x='2112' y='12085'>
            </zone>
            <zone h='7225' id='34' name='Accident Trend' w='95776' x='2112' y='12775'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='59' forceUpdate='true' h='1218' id='39' is-fixed='true' type='text' w='95776' x='2112' y='20000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>In 2017, we saw the highest annual percentage decrease in accidents in both rural (21.75% decrease) and metro (20.71% decrease) areas in the history of Vic Crash Stats database.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1665' id='43' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98222' x='889' y='98190'>
            <zone forceUpdate='true' h='1665' id='18' type='text' w='98222' x='889' y='98190'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Data</run>
                <run fontcolor='#f28e2b' fontsize='14'> </run>
                <run fontcolor='#1a9559' fontsize='14'>Sources</run>
                <run>&#10;&#10;vic crash stats: </run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract&amp;quot;'>https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract</run>
                <run>&#10;vic customer satisfaction report: </run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/&amp;quot;'>https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12418' id='32' param='vert' type='layout-flow' w='98222' x='889' y='60164'>
            <zone fixed-size='66' h='1200' id='31' is-fixed='true' param='horz' type='layout-flow' w='95776' x='2112' y='60364'>
              <zone fixed-size='423' h='855' id='28' is-fixed='true' name='Vehicles at risk' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='95776' x='2112' y='60364'>
              </zone>
            </zone>
            <zone fixed-size='549' h='9837' id='27' is-fixed='true' name='Vehicles at risk' w='95776' x='2112' y='61564'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='46' forceUpdate='true' h='981' id='30' is-fixed='true' type='text' w='95776' x='2112' y='71401'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Driving a Motor Cycle can more than double your risk of serious injury/fatality in the event of a crash</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9964' id='47' param='vert' type='layout-flow' w='98222' x='889' y='21418'>
            <zone fixed-size='53' h='964' id='53' is-fixed='true' param='horz' type='layout-flow' w='95776' x='2112' y='21618'>
              <zone fixed-size='201' h='964' id='49' is-fixed='true' mode='dropdown' name='Young Drivers' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='filter' w='23222' x='2112' y='21618'>
              </zone>
              <zone h='964' id='50' name='Young Drivers' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' type='color' w='72554' x='25334' y='21618'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='509' id='56' type='text' w='95776' x='2112' y='22582'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='15'>Young</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='15'> Driver Accidents (aged 18-25)</run>
              </formatted-text>
            </zone>
            <zone h='7291' id='55' param='horz' type='layout-flow' w='95776' x='2112' y='23091'>
              <zone fixed-size='185' h='7291' id='54' is-fixed='true' name='Young Drivers Count' show-title='false' w='21445' x='2112' y='23091'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7291' id='48' name='Young Drivers' show-title='false' w='74331' x='23557' y='23091'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='36' forceUpdate='true' h='800' id='52' is-fixed='true' type='text' w='95776' x='2112' y='30382'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Young drivers in Hume, Casey, Greater Dandenong and Greater Geelong were involved in the most accidents in 2017.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9218' id='77' param='vert' type='layout-flow' w='98222' x='889' y='31382'>
            <zone h='8055' id='75' name='Intersection Breakdown' w='95776' x='2112' y='31582'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='34' forceUpdate='true' h='763' id='78' is-fixed='true' type='text' w='95776' x='2112' y='39637'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Approximately half of all accidents occur at intersections.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8135' id='79' name='Public transport security' w='98222' x='889' y='90055'>
          </zone>
          <zone h='7837' id='81' name='Public transport on time' w='98222' x='889' y='82218'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
