<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VicCrashStats_0' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
      </column>
      <column caption='2015' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-06-28 15:01:14.749#'>
        <calculation class='tableau' formula='#2018-06-28 15:01:14.749#' />
      </column>
      <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-28 15:01:37.701#'>
        <calculation class='tableau' formula='#2015-01-28 15:01:37.701#' />
      </column>
      <column caption='0' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
        <calculation class='tableau' formula='&quot;number accidents&quot;' />
        <members>
          <member value='&quot;number persons&quot;' />
          <member value='&quot;number accidents&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Vic Crash Stats' inline='true' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PERSON' name='textscan.1oglmp30u636hm1b2saa00wmcs1j'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='VEHICLE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ACCIDENT' name='textscan.0eb92l809j0su114vorc60zpn43z'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ACCIDENT_LOCATION.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NODES_DPC' name='textscan.1x7nmef1ekj7do10p4oui1rmj7xs'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='NODES_DPC_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='VEHICLE' name='textscan.1rq9k9s1kqv0n317yb0t40h44nt9'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ACCIDENT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MASTER_TABLES (UPDATED 10-7-2017).' name='excel-direct.0z4jika0tzf1bg1c9as741icc5mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/tableau_public_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/MASTER_TABLES (UPDATED 10-7-2017)..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NODES_DPC_2.csv].[lga_code]' />
              <expression op='[LGA_HIERARCHY].[LGA CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                <expression op='[NODES_DPC_2.csv].[ACCIDENT_NO]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PERSON.csv].[ACCIDENT_NO_VEHICLE_ID]' />
                  <expression op='[VEHICLE.csv].[ACCIDENT_NO_VEHICLE_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[PERSON.csv].[ACCIDENT_NO]' />
                    <expression op='[ACCIDENT.csv].[ACCIDENT_NO]' />
                  </expression>
                </clause>
                <relation connection='textscan.1oglmp30u636hm1b2saa00wmcs1j' name='PERSON.csv' table='[PERSON#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='PERSON_ROW_ID' ordinal='0' />
                    <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                    <column datatype='string' name='PERSON_ID' ordinal='2' />
                    <column datatype='string' name='VEHICLE_ID' ordinal='3' />
                    <column datatype='string' name='SEX' ordinal='4' />
                    <column datatype='integer' name='AGE' ordinal='5' />
                    <column datatype='string' name='Age Group' ordinal='6' />
                    <column datatype='integer' name='INJ_LEVEL' ordinal='7' />
                    <column datatype='string' name='Inj Level Desc' ordinal='8' />
                    <column datatype='string' name='SEATING_POSITION' ordinal='9' />
                    <column datatype='integer' name='HELMET_BELT_WORN' ordinal='10' />
                    <column datatype='integer' name='ROAD_USER_TYPE' ordinal='11' />
                    <column datatype='string' name='Road User Type Desc' ordinal='12' />
                    <column datatype='string' name='LICENCE_STATE' ordinal='13' />
                    <column datatype='integer' name='PEDEST_MOVEMENT' ordinal='14' />
                    <column datatype='integer' name='POSTCODE' ordinal='15' />
                    <column datatype='string' name='TAKEN_HOSPITAL' ordinal='16' />
                    <column datatype='integer' name='EJECTED_CODE' ordinal='17' />
                    <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='18' />
                  </columns>
                </relation>
                <relation connection='textscan.0eb92l809j0su114vorc60zpn43z' name='ACCIDENT.csv' table='[ACCIDENT#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='ACCIDENT_ROW_INDEX' ordinal='0' />
                    <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                    <column datatype='date' name='ACCIDENTDATE' ordinal='2' />
                    <column datatype='string' name='ACCIDENTTIME' ordinal='3' />
                    <column datatype='integer' name='ACCIDENT_TYPE' ordinal='4' />
                    <column datatype='string' name='Accident Type Desc' ordinal='5' />
                    <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                    <column datatype='string' name='Day Week Description' ordinal='7' />
                    <column datatype='integer' name='DCA_CODE' ordinal='8' />
                    <column datatype='string' name='DCA Description' ordinal='9' />
                    <column datatype='string' name='DIRECTORY' ordinal='10' />
                    <column datatype='integer' name='EDITION' ordinal='11' />
                    <column datatype='string' name='PAGE' ordinal='12' />
                    <column datatype='string' name='GRID_REFERENCE_X' ordinal='13' />
                    <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='14' />
                    <column datatype='integer' name='LIGHT_CONDITION' ordinal='15' />
                    <column datatype='string' name='Light Condition Desc' ordinal='16' />
                    <column datatype='integer' name='NODE_ID' ordinal='17' />
                    <column datatype='integer' name='NO_OF_VEHICLES' ordinal='18' />
                    <column datatype='integer' name='NO_PERSONS' ordinal='19' />
                    <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='20' />
                    <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='21' />
                    <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='22' />
                    <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='23' />
                    <column datatype='integer' name='POLICE_ATTEND' ordinal='24' />
                    <column datatype='integer' name='ROAD_GEOMETRY' ordinal='25' />
                    <column datatype='string' name='Road Geometry Desc' ordinal='26' />
                    <column datatype='integer' name='SEVERITY' ordinal='27' />
                    <column datatype='integer' name='SPEED_ZONE' ordinal='28' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1rq9k9s1kqv0n317yb0t40h44nt9' name='VEHICLE.csv' table='[VEHICLE#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='VEHICLE_ROW_ID' ordinal='0' />
                  <column datatype='string' name='ACCIDENT_NO_VEHICLE_ID' ordinal='1' />
                  <column datatype='string' name='ACCIDENT_NO' ordinal='2' />
                  <column datatype='string' name='VEHICLE_ID' ordinal='3' />
                  <column datatype='integer' name='VEHICLE_YEAR_MANUF' ordinal='4' />
                  <column datatype='integer' name='VEHICLE_DCA_CODE' ordinal='5' />
                  <column datatype='string' name='INITIAL_DIRECTION' ordinal='6' />
                  <column datatype='integer' name='ROAD_SURFACE_TYPE' ordinal='7' />
                  <column datatype='string' name='Road Surface Type Desc' ordinal='8' />
                  <column datatype='string' name='REG_STATE' ordinal='9' />
                  <column datatype='string' name='VEHICLE_BODY_STYLE' ordinal='10' />
                  <column datatype='string' name='VEHICLE_MAKE' ordinal='11' />
                  <column datatype='string' name='VEHICLE_MODEL' ordinal='12' />
                  <column datatype='string' name='VEHICLE_POWER' ordinal='13' />
                  <column datatype='integer' name='VEHICLE_TYPE' ordinal='14' />
                  <column datatype='string' name='Vehicle Type Desc' ordinal='15' />
                  <column datatype='integer' name='VEHICLE_WEIGHT' ordinal='16' />
                  <column datatype='string' name='CONSTRUCTION_TYPE' ordinal='17' />
                  <column datatype='string' name='FUEL_TYPE' ordinal='18' />
                  <column datatype='integer' name='NO_OF_WHEELS' ordinal='19' />
                  <column datatype='integer' name='NO_OF_CYLINDERS' ordinal='20' />
                  <column datatype='integer' name='SEATING_CAPACITY' ordinal='21' />
                  <column datatype='integer' name='TARE_WEIGHT' ordinal='22' />
                  <column datatype='integer' name='TOTAL_NO_OCCUPANTS' ordinal='23' />
                  <column datatype='integer' name='CARRY_CAPACITY' ordinal='24' />
                  <column datatype='integer' name='CUBIC_CAPACITY' ordinal='25' />
                  <column datatype='string' name='FINAL_DIRECTION' ordinal='26' />
                  <column datatype='integer' name='DRIVER_INTENT' ordinal='27' />
                  <column datatype='integer' name='VEHICLE_MOVEMENT' ordinal='28' />
                  <column datatype='string' name='TRAILER_TYPE' ordinal='29' />
                  <column datatype='string' name='VEHICLE_COLOUR_1' ordinal='30' />
                  <column datatype='string' name='VEHICLE_COLOUR_2' ordinal='31' />
                  <column datatype='integer' name='CAUGHT_FIRE' ordinal='32' />
                  <column datatype='string' name='INITIAL_IMPACT' ordinal='33' />
                  <column datatype='integer' name='LAMPS' ordinal='34' />
                  <column datatype='integer' name='LEVEL_OF_DAMAGE' ordinal='35' />
                  <column datatype='integer' name='OWNER_POSTCODE' ordinal='36' />
                  <column datatype='integer' name='TOWED_AWAY_FLAG' ordinal='37' />
                  <column datatype='integer' name='TRAFFIC_CONTROL' ordinal='38' />
                  <column datatype='string' name='Traffic Control Desc' ordinal='39' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1x7nmef1ekj7do10p4oui1rmj7xs' name='NODES_DPC_2.csv' table='[NODES_DPC_2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='integer' name='NODE_ROW_INDEX' ordinal='0' />
                <column datatype='string' name='ACCIDENT_NO' ordinal='1' />
                <column datatype='integer' name='NODE_ID' ordinal='2' />
                <column datatype='string' name='NODE_TYPE' ordinal='3' />
                <column datatype='real' name='AMG_X' ordinal='4' />
                <column datatype='real' name='AMG_Y' ordinal='5' />
                <column datatype='string' name='LGA_NAME' ordinal='6' />
                <column datatype='string' name='Lga Name All' ordinal='7' />
                <column datatype='string' name='Region Name' ordinal='8' />
                <column datatype='string' name='Deg Urban Name' ordinal='9' />
                <column datatype='real' name='Lat' ordinal='10' />
                <column datatype='real' name='Long' ordinal='11' />
                <column datatype='integer' name='Postcode No' ordinal='12' />
                <column datatype='integer' name='node_row_index' ordinal='13' />
                <column datatype='integer' name='polygon_index' ordinal='14' />
                <column datatype='integer' name='lga_code' ordinal='15' />
                <column datatype='string' name='lga_name' ordinal='16' />
                <column datatype='string' name='script_results' ordinal='17' />
                <column datatype='real' name='Distance' ordinal='18' />
                <column datatype='real' name='Gindex' ordinal='19' />
                <column datatype='integer' name='ROW_INDEX' ordinal='20' />
                <column datatype='string' name='ADDRESS_DETAIL_PID' ordinal='21' />
                <column datatype='integer' name='POSTCODE' ordinal='22' />
                <column datatype='integer' name='ADDRESS_SITE_PID' ordinal='23' />
                <column datatype='string' name='STREET_LOCALITY_PID' ordinal='24' />
                <column datatype='real' name='GNAF_PROPERTY_PID' ordinal='25' />
                <column datatype='integer' name='ADDRESS_DEFAULT_GEOCODE_PID' ordinal='26' />
                <column datatype='real' name='LONGITUDE' ordinal='27' />
                <column datatype='real' name='LATITUDE' ordinal='28' />
                <column datatype='string' name='STREET_NAME' ordinal='29' />
                <column datatype='string' name='STREET_TYPE_CODE' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0z4jika0tzf1bg1c9as741icc5mq' name='LGA_HIERARCHY' table='[LGA_HIERARCHY$]' type='table'>
            <columns gridOrigin='A1:G81:no:A1:G81:0' header='yes' outcome='6'>
              <column datatype='integer' name='LGA CODE' ordinal='0' />
              <column datatype='string' name='LGA Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Functional Economic Area' ordinal='3' />
              <column datatype='string' name='Other Classifications' ordinal='4' />
              <column datatype='string' name='Partnerships Region' ordinal='5' />
              <column datatype='string' name='Section of State' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERSON_ROW_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_LEVEL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inj Level Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELMET_BELT_WORN]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_USER_TYPE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User Type Desc]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENCE_STATE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDEST_MOVEMENT]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKEN_HOSPITAL]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTED_CODE]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID]</local-name>
            <parent-name>[PERSON.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ROW_INDEX]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT.csv)]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[ACCIDENT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ROW_ID]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO_VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (VEHICLE.csv)]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR_MANUF]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DCA_CODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_SURFACE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Surface Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STATE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_BODY_STYLE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_POWER]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_WHEELS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_CYLINDERS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARE_WEIGHT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_NO_OCCUPANTS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRY_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBIC_CAPACITY]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINAL_DIRECTION]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_INTENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MOVEMENT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER_TYPE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_1]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COLOUR_2]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUGHT_FIRE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_IMPACT]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAMPS]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_OF_DAMAGE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_POSTCODE]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_AWAY_FLAG]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Desc]</local-name>
            <parent-name>[VEHICLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ROW_INDEX (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_row_index (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polygon_index (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[script_results]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gindex]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_INDEX]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DETAIL_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE (NODES_DPC_2.csv)]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_SITE_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_LOCALITY_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNAF_PROPERTY_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_DEFAULT_GEOCODE_PID]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_TYPE_CODE]</local-name>
            <parent-name>[NODES_DPC_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA CODE]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA Name]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Economic Area]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Classifications]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnerships Region]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section of State]</local-name>
            <parent-name>[LGA_HIERARCHY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' value='# Persons involved in not injured/other injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' value='# Persons involved in fatility/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' value='% Persons involved in fatality/serious injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' value='% Persons involved in not injured/other injury' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:=Number Fatalities (copy):qk]&quot;' value='Serious injuries' />
          <alias key='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1512576170508165120:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
      </column>
      <column caption='=Number Serious Injuries' datatype='integer' name='[=Number Fatalities (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Inj Level Desc] = &quot;Serious injury&quot; THEN [PERSON_ROW_ID] END)' />
      </column>
      <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (NODES DPC 2.csv)' datatype='string' name='[ACCIDENT_NO (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='ACCIDENT NO (VEHICLE.csv)' datatype='string' name='[ACCIDENT_NO (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ACCIDENT_ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Address Default Geocode Pid' datatype='integer' hidden='true' name='[ADDRESS_DEFAULT_GEOCODE_PID]' role='measure' type='quantitative' />
      <column caption='Address Detail Pid' datatype='string' name='[ADDRESS_DETAIL_PID]' role='dimension' type='nominal' />
      <column caption='Address Site Pid' datatype='integer' hidden='true' name='[ADDRESS_SITE_PID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='AMG X (NODES DPC 2.csv)' datatype='real' name='[AMG_X (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='AMG Y (NODES DPC 2.csv)' datatype='real' name='[AMG_Y (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='Carry Capacity' datatype='integer' name='[CARRY_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Caught Fire' datatype='integer' name='[CAUGHT_FIRE]' role='measure' type='quantitative' />
      <column caption='Construction Type' datatype='string' hidden='true' name='[CONSTRUCTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Cubic Capacity' datatype='integer' name='[CUBIC_CAPACITY]' role='measure' type='quantitative' />
      <column caption='=PERCENT VEHICLE INJURY ACROSS' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VEHICLE_ROW_ID]) / TOTAL(COUNTD([VEHICLE_ROW_ID]))'>
          <table-calc ordering-field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Inj Level Desc (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=TIME' datatype='string' name='[Calculation_147704058488291328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ACCIDENTTIME],2)' />
      </column>
      <column caption='=Number Fatalities' datatype='integer' name='[Calculation_1512576170508165120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Inj Level Desc] = &quot;Fatality&quot; THEN [PERSON_ROW_ID] END)' />
      </column>
      <column caption='=growth countd accidentno' datatype='real' default-format='p0.00%' name='[Calculation_1631710443716145158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([ACCIDENT_NO])) - LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1)) / ABS(LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Age Group' datatype='string' name='[Calculation_1631710443740348424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [Age Group] = &quot;5-Dec&quot; &#10;THEN &#10;    &quot;5-12&quot; &#10;ELSE &#10;    [Age Group] &#10;END' />
      </column>
      <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
      </column>
      <column caption='=HELMET BELT WORN DESC' datatype='string' name='[Calculation_218213540350836736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [HELMET_BELT_WORN]&#10;&#10;WHEN 1 THEN &quot;Seatbelt worn&quot;&#10;WHEN 2 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 3 THEN &quot;Child restraint worn&quot;&#10;WHEN 4 THEN &quot;Child restraint not worn&quot;&#10;WHEN 5 THEN &quot;Seatbelt not worn/fitted&quot;&#10;WHEN 6 THEN &quot;Crash helmet worn&quot;&#10;WHEN 7 THEN &quot;Crash helmet not worn&quot;&#10;WHEN 8 THEN &quot;Not known/appropriate&quot;&#10;WHEN 9 THEN &quot;Not known/appropriate&quot;&#10;&#10;END' />
      </column>
      <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
      </column>
      <column caption='=PERSON OR ACCIDENT' datatype='integer' name='[Calculation_2559381598948102145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[young driver age (copy)]&#10;&#10;WHEN &quot;number persons&quot; THEN COUNT([PERSON_ROW_ID])&#10;&#10;WHEN &quot;number accidents&quot; THEN COUNTD([ACCIDENT_NO (ACCIDENT.csv)])&#10;&#10;END' />
      </column>
      <column caption='=rank index' datatype='integer' name='[Calculation_2559381598949531650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=rank filter' datatype='boolean' name='[Calculation_2559381598950170627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[switch (copy)] &gt;= [Calculation_2559381598949531650]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
      </column>
      <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
      </column>
      <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' hidden='true' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Directory' datatype='string' hidden='true' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Driver Intent' datatype='integer' name='[DRIVER_INTENT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Day Week Description]' role='dimension' type='nominal' />
      <column caption='Deg Urban Name (NODES DPC 2.csv)' datatype='string' name='[Deg Urban Name (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='integer' hidden='true' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Ejected Code' datatype='integer' name='[EJECTED_CODE]' role='dimension' type='ordinal' />
      <column caption='Final Direction' datatype='string' name='[FINAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' hidden='true' name='[FUEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Gnaf Property Pid' datatype='real' hidden='true' name='[GNAF_PROPERTY_PID]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' hidden='true' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' hidden='true' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gindex]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Helmet Belt Worn' datatype='integer' name='[HELMET_BELT_WORN]' role='dimension' type='ordinal' />
      <column caption='Initial Direction' datatype='string' name='[INITIAL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Initial Impact' datatype='string' name='[INITIAL_IMPACT]' role='dimension' type='nominal' />
      <column caption='Inj Level' datatype='integer' name='[INJ_LEVEL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
          <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
            <value>&quot;Fatality&quot;</value>
            <value>&quot;Serious injury&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
            <value>&quot;Not injured&quot;</value>
            <value>&quot;Other injury&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
      <column caption='Lamps' datatype='integer' hidden='true' name='[LAMPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Of Damage' datatype='integer' hidden='true' name='[LEVEL_OF_DAMAGE]' role='measure' type='quantitative' />
      <column caption='Lga Code1' datatype='integer' name='[LGA CODE]' role='dimension' type='ordinal' />
      <column caption='LGA NAME (NODES DPC 2.csv)' datatype='string' hidden='true' name='[LGA_NAME (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='Licence State' datatype='string' name='[LICENCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lga Name All (NODES DPC 2.csv)' datatype='string' name='[Lga Name All (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='NODE ROW INDEX (NODES DPC 2.csv)' datatype='integer' name='[NODE_ROW_INDEX (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='NODE TYPE (NODES DPC 2.csv)' datatype='string' name='[NODE_TYPE (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column caption='No Of Cylinders' datatype='integer' hidden='true' name='[NO_OF_CYLINDERS]' role='measure' type='quantitative' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Of Wheels' datatype='integer' hidden='true' name='[NO_OF_WHEELS]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Postcode' datatype='integer' default-format='*0000' name='[OWNER_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Page' datatype='string' hidden='true' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Pedest Movement' datatype='integer' name='[PEDEST_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='POSTCODE (NODES DPC 2.csv)' datatype='integer' default-format='*0000' name='[POSTCODE (NODES_DPC_2.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Postcode No (NODES DPC 2.csv)' datatype='integer' default-format='*0000' name='[Postcode No (NODES_DPC_2.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reg State' datatype='string' name='[REG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Surface Type' datatype='integer' name='[ROAD_SURFACE_TYPE]' role='measure' type='quantitative' />
      <column caption='Road User Type' datatype='integer' name='[ROAD_USER_TYPE]' role='measure' type='quantitative' />
      <column caption='Row Index' datatype='integer' name='[ROW_INDEX]' role='measure' type='quantitative' />
      <column caption='Region Name (NODES DPC 2.csv)' datatype='string' name='[Region Name (NODES_DPC_2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
          <bin default-name='false' value='&quot;Intersection&quot;'>
            <value>&quot;Cross intersection&quot;</value>
            <value>&quot;Multiple intersection&quot;</value>
            <value>&quot;T intersection&quot;</value>
            <value>&quot;Y intersection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
            <value>&quot;Dead end&quot;</value>
            <value>&quot;Not at intersection&quot;</value>
            <value>&quot;Private property&quot;</value>
            <value>&quot;Road closure&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
      <column caption='Seating Capacity' datatype='integer' hidden='true' name='[SEATING_CAPACITY]' role='measure' type='quantitative' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='dimension' type='ordinal' />
      <column caption='Street Locality Pid' datatype='string' hidden='true' name='[STREET_LOCALITY_PID]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Section of State]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Taken Hospital' datatype='string' name='[TAKEN_HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Tare Weight' datatype='integer' name='[TARE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Total No Occupants' datatype='integer' name='[TOTAL_NO_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Towed Away Flag' datatype='integer' hidden='true' name='[TOWED_AWAY_FLAG]' role='measure' type='quantitative' />
      <column caption='Traffic Control' datatype='integer' hidden='true' name='[TRAFFIC_CONTROL]' role='measure' type='quantitative' />
      <column caption='Trailer Type' datatype='string' name='[TRAILER_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Body Style' datatype='string' hidden='true' name='[VEHICLE_BODY_STYLE]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 1' datatype='string' name='[VEHICLE_COLOUR_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Colour 2' datatype='string' name='[VEHICLE_COLOUR_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Dca Code' datatype='integer' name='[VEHICLE_DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='VEHICLE ID (VEHICLE.csv)' datatype='string' name='[VEHICLE_ID (VEHICLE.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Movement' datatype='integer' name='[VEHICLE_MOVEMENT]' role='measure' type='quantitative' />
      <column caption='Vehicle Power' datatype='string' hidden='true' name='[VEHICLE_POWER]' role='dimension' type='nominal' />
      <column caption='Vehicle Row Id' datatype='integer' name='[VEHICLE_ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='integer' name='[VEHICLE_TYPE]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight' datatype='integer' hidden='true' name='[VEHICLE_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Vehicle Year Manuf' datatype='integer' name='[VEHICLE_YEAR_MANUF]' role='measure' type='quantitative' />
      <column caption='lga code (NODES DPC 2.csv)' datatype='integer' name='[lga_code (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
      <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='node row index (NODES DPC 2.csv)' datatype='integer' name='[node_row_index (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='polygon index (NODES DPC 2.csv)' datatype='integer' name='[polygon_index (NODES_DPC_2.csv)]' role='measure' type='quantitative' />
      <column caption='Script Results' datatype='string' name='[script_results]' role='dimension' type='nominal' />
      <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_218213540350836736]' derivation='None' name='[none:Calculation_218213540350836736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section of State]' derivation='None' name='[none:Section of State:nk]' pivot='key' type='nominal' />
      <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_ROW_INDEX]' derivation='Sum' name='[sum:ACCIDENT_ROW_INDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMG_X (NODES_DPC_2.csv)]' derivation='Sum' name='[sum:AMG_X (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMG_Y (NODES_DPC_2.csv)]' derivation='Sum' name='[sum:AMG_Y (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRY_CAPACITY]' derivation='Sum' name='[sum:CARRY_CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAUGHT_FIRE]' derivation='Sum' name='[sum:CAUGHT_FIRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUBIC_CAPACITY]' derivation='Sum' name='[sum:CUBIC_CAPACITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRIVER_INTENT]' derivation='Sum' name='[sum:DRIVER_INTENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gindex]' derivation='Sum' name='[sum:Gindex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJ_LEVEL]' derivation='Sum' name='[sum:INJ_LEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIGHT_CONDITION]' derivation='Sum' name='[sum:LIGHT_CONDITION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NODE_ROW_INDEX (NODES_DPC_2.csv)]' derivation='Sum' name='[sum:NODE_ROW_INDEX (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_OF_VEHICLES]' derivation='Sum' name='[sum:NO_OF_VEHICLES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_NOT_INJ]' derivation='Sum' name='[sum:NO_PERSONS_NOT_INJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDEST_MOVEMENT]' derivation='Sum' name='[sum:PEDEST_MOVEMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POLICE_ATTEND]' derivation='Sum' name='[sum:POLICE_ATTEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAD_GEOMETRY]' derivation='Sum' name='[sum:ROAD_GEOMETRY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAD_SURFACE_TYPE]' derivation='Sum' name='[sum:ROAD_SURFACE_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAD_USER_TYPE]' derivation='Sum' name='[sum:ROAD_USER_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROW_INDEX]' derivation='Sum' name='[sum:ROW_INDEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEVERITY]' derivation='Sum' name='[sum:SEVERITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARE_WEIGHT]' derivation='Sum' name='[sum:TARE_WEIGHT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_NO_OCCUPANTS]' derivation='Sum' name='[sum:TOTAL_NO_OCCUPANTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_MOVEMENT]' derivation='Sum' name='[sum:VEHICLE_MOVEMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_TYPE]' derivation='Sum' name='[sum:VEHICLE_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_YEAR_MANUF]' derivation='Sum' name='[sum:VEHICLE_YEAR_MANUF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[node_row_index (NODES_DPC_2.csv)]' derivation='Sum' name='[sum:node_row_index (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[polygon_index (NODES_DPC_2.csv)]' derivation='Sum' name='[sum:polygon_index (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[=BOTTOM INTERSECTION INDEX (copy)]' derivation='User' name='[usr:=BOTTOM INTERSECTION INDEX (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[=Number Fatalities (copy)]' derivation='User' name='[usr:=Number Fatalities (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Inj Level Desc (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1512576170508165120]' derivation='User' name='[usr:Calculation_1512576170508165120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631710443716145158]' derivation='User' name='[usr:Calculation_1631710443716145158:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1631710443817992202]' derivation='User' name='[usr:Calculation_1631710443817992202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2559381598948102145]' derivation='User' name='[usr:Calculation_2559381598948102145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2559381598949531650]' derivation='User' name='[usr:Calculation_2559381598949531650:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_465207832524218370]' derivation='User' name='[usr:Calculation_465207832524218370:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_588141969762398208]' derivation='User' name='[usr:Calculation_588141969762398208:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (=ROAD NAME &amp; TYPE)' hidden='true' name='[Action (=ROAD NAME &amp; TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2441584320974098432]' />
        </groupfilter>
      </group>
      <group caption='Action (=ROAD NAME TYPE)' hidden='true' name='[Action (=ROAD NAME TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2441584320974098432]' />
        </groupfilter>
      </group>
      <group caption='Action (Lga Name1)' hidden='true' name='[Action (Lga Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.297386' measure-ordering='alphabetic' measure-percentage='0.480392' parameter-percentage='0.222222' rowDisplayCount='999999' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
          <calculation class='tableau' formula='&quot;number accidents&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Public Transport Satisfaction' inline='true' name='federated.1oyiuqf03prlmg10y96n60toqinr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ptv_data' name='textscan.1nicrbp1l8818914trmns1dgzx87'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data' filename='ptv_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nicrbp1l8818914trmns1dgzx87' name='ptv_data.csv' table='[ptv_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='CSI' ordinal='1' />
            <column datatype='string' name='Transport Mode' ordinal='2' />
            <column datatype='string' name='Scale' ordinal='3' />
            <column datatype='string' name='Measure' ordinal='4' />
            <column datatype='string' name='Source Document' ordinal='5' />
            <column datatype='string' name='CSI bracket' ordinal='6' />
            <column datatype='integer' name='year_full' ordinal='7' />
            <column datatype='string' name='month_short' ordinal='8' />
            <column datatype='date' name='date_full' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSI]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Document]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSI bracket]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_full]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_short]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_full]</local-name>
            <parent-name>[ptv_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=satisfaction, min csi' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[=on time, min csi (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(IF [Measure] = &quot;satisfaction&quot; THEN CSI END)' />
      </column>
      <column caption='=on time, min csi' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1512576170523951106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(IF [Measure] = &quot;on time&quot; THEN CSI END)' />
      </column>
      <column caption='=date flag' datatype='boolean' name='[Calculation_957437147362033666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([date_full])&gt;= 2013' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
      <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
      <column caption='Month Short' datatype='string' name='[month_short]' role='dimension' type='nominal' />
      <column caption='Year Full' datatype='integer' name='[year_full]' role='dimension' type='quantitative' />
      <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[=on time, min csi (copy)]' derivation='User' name='[usr:=on time, min csi (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512576170523951106]' derivation='User' name='[usr:Calculation_1512576170523951106:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45098' measure-ordering='alphabetic' measure-percentage='0.240196' parameter-percentage='0.308824' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3A_LEAD' inline='true' name='federated.1i7e5oa0afpw3g1atc33q0tga9x6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3A_LEAD' name='excel-direct.0u6zz0f0y023kn130gkbd071j59c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/3A_LEAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Avoidable congestion costs (Melbourne, Low VKT Scen)]' />
            <value name='[Avoidable congestion costs (Sydney, High VKT Scen)]' />
            <value name='[Avoidable congestion costs (Sydney, Low VKT Scen)]' />
            <value name='[Avoidable congestion costs(Melbourne, High VKT Scen)]' />
            <value name='[Avoidable cost congestion per capita (High, Melbourne)]' />
            <value name='[Avoidable cost congestion per capita (High, Sydney)]' />
            <value name='[Avoidable cost congestion per capita (Low, Melbourne)]' />
            <value name='[Avoidable cost congestion per capita (Low, Sydney)]' />
            <value name='[Resident Populaion (Melbourne)]' />
            <value name='[Resident Populaion (Sydney)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Workings].[Avoidable congestion costs (Melbourne, Low VKT Scen)]' />
              <field name='[Workings].[Avoidable congestion costs (Sydney, High VKT Scen)]' />
              <field name='[Workings].[Avoidable congestion costs (Sydney, Low VKT Scen)]' />
              <field name='[Workings].[Avoidable congestion costs(Melbourne, High VKT Scen)]' />
              <field name='[Workings].[Avoidable cost congestion per capita (High, Melbourne)]' />
              <field name='[Workings].[Avoidable cost congestion per capita (High, Sydney)]' />
              <field name='[Workings].[Avoidable cost congestion per capita (Low, Melbourne)]' />
              <field name='[Workings].[Avoidable cost congestion per capita (Low, Sydney)]' />
              <field name='[Workings].[Resident Populaion (Melbourne)]' />
              <field name='[Workings].[Resident Populaion (Sydney)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0u6zz0f0y023kn130gkbd071j59c' name='Workings' table='[Workings$]' type='table'>
            <columns gridOrigin='A1:L42:no:A1:L42:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Fin. Year' ordinal='0' />
              <column datatype='real' name='Avoidable congestion costs (Sydney, High VKT Scen)' ordinal='1' />
              <column datatype='real' name='Avoidable congestion costs(Melbourne, High VKT Scen)' ordinal='2' />
              <column datatype='real' name='Avoidable congestion costs (Sydney, Low VKT Scen)' ordinal='3' />
              <column datatype='real' name='Avoidable congestion costs (Melbourne, Low VKT Scen)' ordinal='4' />
              <column datatype='real' name='Resident Populaion (Sydney)' ordinal='5' />
              <column datatype='real' name='Resident Populaion (Melbourne)' ordinal='6' />
              <column datatype='real' name='Avoidable cost congestion per capita (High, Melbourne)' ordinal='7' />
              <column datatype='real' name='Avoidable cost congestion per capita (Low, Melbourne)' ordinal='8' />
              <column datatype='real' name='Avoidable cost congestion per capita (High, Sydney)' ordinal='9' />
              <column datatype='real' name='Avoidable cost congestion per capita (Low, Sydney)' ordinal='10' />
              <column datatype='boolean' name='Forecast' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fin. Year]</local-name>
            <parent-name>[Workings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast]</local-name>
            <parent-name>[Workings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=City Flag' datatype='string' name='[Calculation_430375253041291265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Melbourne&quot;) THEN &quot;Melbourne&quot; ELSE &quot;Sydney&quot; END' />
      </column>
      <column caption='dots' datatype='real' name='[Calculation_957437147351695360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Fin. Year]) % 3 ==0 AND YEAR([Fin. Year]) &gt;2015 THEN NULL ELSE [Pivot Field Values] END' />
      </column>
      <column caption='=HIGH LOW' datatype='string' name='[Calculation_957437147358932993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;High&quot;) THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column datatype='boolean' name='[Forecast]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_430375253041291265]' derivation='None' name='[none:Calculation_430375253041291265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast]' derivation='None' name='[none:Forecast:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357496' measure-ordering='alphabetic' measure-percentage='0.252059' parameter-percentage='0.390445' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3A_SECONDARY' inline='true' name='federated.1ejkhlk1jwmeka1c34p6j111bls5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3A_SECONDARY' name='excel-direct.0rq5ni61n6ujdi15z94n90qg7h0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/3A_SECONDARY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AM Peak]' />
            <value name='[Off Peak]' />
            <value name='[PM Peak]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Tableau Source].[AM Peak]' />
              <field name='[Tableau Source].[Off Peak]' />
              <field name='[Tableau Source].[PM Peak]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rq5ni61n6ujdi15z94n90qg7h0r' name='Tableau Source' table='[&apos;Tableau Source$&apos;]' type='table'>
            <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
              <column datatype='real' name='AM Peak' ordinal='0' />
              <column datatype='integer' name='Number of Records' ordinal='1' />
              <column datatype='real' name='Off Peak' ordinal='2' />
              <column datatype='real' name='PM Peak' ordinal='3' />
              <column datatype='string' name='Units:' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='string' name='Min/Km' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Tableau Source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units:]</local-name>
            <parent-name>[Tableau Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min/Km]</local-name>
            <parent-name>[Tableau Source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=Seconds' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_430375253041737730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3229' measure-ordering='alphabetic' measure-percentage='0.286656' parameter-percentage='0.390445' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Towards Zero' inline='true' name='federated.1npuz6m1mjeax8184gd2y0gxpag9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='towards_zero_objectives' name='excel-direct.0mes4gu0em22c61297pmk1gzen3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/raw data/towards_zero_objectives.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mes4gu0em22c61297pmk1gzen3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='integer' name='investment_amount' ordinal='0' />
            <column datatype='string' name='investment_direction' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[investment_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Investment Amount' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[investment_amount]' role='measure' type='quantitative' />
      <column caption='Investment Direction' datatype='string' name='[investment_direction]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[investment_direction]' derivation='None' name='[none:investment_direction:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32947' measure-ordering='alphabetic' measure-percentage='0.349338' parameter-percentage='0.321192' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transport Dashboard' type='sheet' worksheet='Pedestrian and cyclist by street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transport Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3A. Lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Lead: Avoidable cost of congestion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3A_LEAD' name='federated.1i7e5oa0afpw3g1atc33q0tga9x6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-28 15:01:37.701#'>
              <calculation class='tableau' formula='#2015-01-28 15:01:37.701#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7e5oa0afpw3g1atc33q0tga9x6'>
            <column caption='=City Flag' datatype='string' name='[Calculation_430375253041291265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Melbourne&quot;) THEN &quot;Melbourne&quot; ELSE &quot;Sydney&quot; END' />
            </column>
            <column caption='dots' datatype='real' name='[Calculation_957437147351695360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Fin. Year]) % 3 ==0 AND YEAR([Fin. Year]) &gt;2015 THEN NULL ELSE [Pivot Field Values] END' />
            </column>
            <column caption='=HIGH LOW' datatype='string' name='[Calculation_957437147358932993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;High&quot;) THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='date' name='[Fin. Year]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Forecast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Fin. Year]' derivation='Max' name='[max:Fin. Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375253041291265]' derivation='None' name='[none:Calculation_430375253041291265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957437147358932993]' derivation='None' name='[none:Calculation_957437147358932993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast]' derivation='None' name='[none:Forecast:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957437147351695360]' derivation='Sum' name='[sum:Calculation_957437147351695360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fin. Year]' derivation='Year-Trunc' name='[tyr:Fin. Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fin. Year]' derivation='Year' name='[yr:Fin. Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Avoidable cost congestion per capita (High, Melbourne)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Avoidable cost congestion per capita (High, Sydney)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Avoidable cost congestion per capita (Low, Melbourne)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Avoidable cost congestion per capita (Low, Sydney)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[yr:Fin. Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fin. Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1991' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1992' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1993' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Fin. Year:ok]' member='1999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Pivot Field Names:nk]</column>
            <column>[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[yr:Fin. Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Calculation_430375253041291265:nk]' />
              <text column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Calculation_957437147358932993:nk]' />
              <lod column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Forecast:nk]' />
              <lod column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Pivot Field Names:nk]' />
            </encodings>
            <label-data column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[max:Fin. Year:qk]' />
            <reference-line axis-column='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[tyr:Fin. Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Forecast Begins 2015' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[sum:Calculation_957437147351695360:qk]</rows>
        <cols>[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[tyr:Fin. Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3A. Secondary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Secondary: Average delay (seconds) per kilometer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3A_SECONDARY' name='federated.1ejkhlk1jwmeka1c34p6j111bls5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejkhlk1jwmeka1c34p6j111bls5'>
            <column caption='=Seconds' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_430375253041737730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * 60' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430375253041737730]' derivation='Sum' name='[sum:Calculation_430375253041737730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[sum:Calculation_430375253041737730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[sum:Calculation_430375253041737730:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[none:Pivot Field Names:nk]' />
              <text column='[federated.1ejkhlk1jwmeka1c34p6j111bls5].[sum:Calculation_430375253041737730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ejkhlk1jwmeka1c34p6j111bls5].[none:Pivot Field Names:nk] / [federated.1ejkhlk1jwmeka1c34p6j111bls5].[none:Year:nk])</rows>
        <cols>([federated.1ejkhlk1jwmeka1c34p6j111bls5].[sum:Calculation_430375253041737730:qk] + [federated.1ejkhlk1jwmeka1c34p6j111bls5].[sum:Calculation_430375253041737730:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accident trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='=growth countd accidentno' datatype='real' default-format='p0.00%' name='[Calculation_1631710443716145158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNTD([ACCIDENT_NO])) - LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1)) / ABS(LOOKUP(ZN(COUNTD([ACCIDENT_NO])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section of State]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Max' name='[max:ACCIDENTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section of State]' derivation='None' name='[none:Section of State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631710443716145158]' derivation='User' name='[usr:Calculation_1631710443716145158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Light Condition Desc:nk]'>
            <groupfilter function='level-members' level='[none:Light Condition Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Section of State:nk]' />
              <groupfilter function='member' level='[none:Section of State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Metropolitan Melbourne&quot;</bucket>
              <bucket>&quot;Regional Victoria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Light Condition Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <tooltip column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]' />
            </encodings>
            <label-data column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[max:ACCIDENTDATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]&gt; (&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]&gt;)</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>count: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>growth: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>count: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;&#10;growth: &lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443716145158:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Bottom &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[ranked below (copy)]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588141969762398208]' derivation='User' name='[usr:Calculation_588141969762398208:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_588141969763258369]' derivation='User' name='[usr:Calculation_588141969763258369:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[=BOTTOM INTERSECTION INDEX (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_588141969762398208]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]'>
            <groupfilter function='member' level='[Road Geometry Desc (group)]' member='&quot;Intersection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]'>
            <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' direction='ASC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_588141969763258369:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:3]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969762398208:ok:1] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk])</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ACCIDENTDATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2006' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2007' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2008' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2009' />
                <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[pcto:ctd:ACCIDENT_NO (ACCIDENT.csv):qk:2]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[ranked below (copy)]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below2' datatype='integer' name='[ranked below (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=TOP INTERSECTION INDEX' datatype='integer' name='[=BOTTOM INTERSECTION INDEX (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=BOTTOM INTERSECTION INDEX' datatype='integer' name='[Calculation_588141969762398208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=RANKED BELOW' datatype='boolean' name='[Calculation_588141969763258369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ranked below (copy)] &gt;= [=BOTTOM INTERSECTION INDEX (copy)]&#10;AND [Parameters].[ranked below (copy)] &gt;= [Calculation_588141969762398208]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road Geometry Desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Intersection&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Not Intersection&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT.csv)]' derivation='CountD' name='[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[=BOTTOM INTERSECTION INDEX (copy)]' derivation='User' name='[usr:=BOTTOM INTERSECTION INDEX (copy):ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_588141969763258369]' derivation='User' name='[usr:Calculation_588141969763258369:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_588141969762398208]' ordering-type='Rows' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[=BOTTOM INTERSECTION INDEX (copy)]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[lga_name (NODES_DPC_2.csv)]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]'>
            <groupfilter function='member' level='[Road Geometry Desc (group)]' member='&quot;Intersection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]'>
            <groupfilter function='level-members' level='[none:lga_name (NODES_DPC_2.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_588141969763258369:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_588141969763258369:nk:4]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:ACCIDENT_NO (ACCIDENT.csv):qk]&gt;</run>
                <run fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:=BOTTOM INTERSECTION INDEX (copy):ok:1] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk])</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian and cyclist by street'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank </run>
            <run fontcolor='#1a9559'>&lt;[Parameters].[young driver age (copy)]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ranked below' datatype='integer' name='[switch (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column caption='switch' datatype='string' name='[young driver age (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;number accidents&quot;'>
              <calculation class='tableau' formula='&quot;number accidents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='ACCIDENT NO (ACCIDENT.csv)' datatype='string' name='[ACCIDENT_NO (ACCIDENT.csv)]' role='dimension' type='nominal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=PERSON OR ACCIDENT' datatype='integer' name='[Calculation_2559381598948102145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[young driver age (copy)]&#10;&#10;WHEN &quot;number persons&quot; THEN COUNT([PERSON_ROW_ID])&#10;&#10;WHEN &quot;number accidents&quot; THEN COUNTD([ACCIDENT_NO (ACCIDENT.csv)])&#10;&#10;END' />
            </column>
            <column caption='=rank index' datatype='integer' name='[Calculation_2559381598949531650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=rank filter' datatype='boolean' name='[Calculation_2559381598950170627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[switch (copy)] &gt;= [Calculation_2559381598949531650]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='Count' name='[cnt:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2441584320974098432]' derivation='None' name='[none:Calculation_2441584320974098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2559381598948102145]' derivation='User' name='[usr:Calculation_2559381598948102145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2559381598949531650]' derivation='User' name='[usr:Calculation_2559381598949531650:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2559381598950170627]' derivation='User' name='[usr:Calculation_2559381598950170627:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_2559381598949531650]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk]' direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[cnt:PERSON_ROW_ID:qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:lga_name (NODES_DPC_2.csv):nk]' member='&quot;Melbourne (C)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598950170627:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2559381598950170627:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598950170627:nk:1]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598948102145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_2559381598949531650:ok:5] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Calculation_2441584320974098432:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public transport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Lead: public transport satisfaction of services index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column caption='=date flag' datatype='boolean' name='[Calculation_957437147362033666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date_full])&gt;= 2013' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957437147362033666]' derivation='None' name='[none:Calculation_957437147362033666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]'>
            <groupfilter function='member' level='[none:Calculation_957437147362033666:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;satisfaction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport on time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Secondary: public transport punctuality of services index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column caption='=date flag' datatype='boolean' name='[Calculation_957437147362033666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date_full])&gt;= 2013' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957437147362033666]' derivation='None' name='[none:Calculation_957437147362033666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]'>
            <groupfilter function='member' level='[none:Calculation_957437147362033666:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;on time&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport on time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Secondary: public transport punctuality of services index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='0' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column caption='=satisfaction, min csi' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[=on time, min csi (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(IF [Measure] = &quot;satisfaction&quot; THEN CSI END)' />
            </column>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column caption='=on time, min csi' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1512576170523951106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(IF [Measure] = &quot;on time&quot; THEN CSI END)' />
            </column>
            <column caption='-[=on time, min csi]' datatype='real' name='[Calculation_1512576170525093892]' role='measure' type='quantitative' user:unnamed='Public transport on time (2)'>
              <calculation class='tableau' formula='-[Calculation_1512576170523951106]' />
            </column>
            <column caption='=date flag' datatype='boolean' name='[Calculation_957437147362033666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date_full])&gt;= 2013' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_957437147362033666]' derivation='None' name='[none:Calculation_957437147362033666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_full]' derivation='Quarter' name='[qr:date_full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[=on time, min csi (copy)]' derivation='User' name='[usr:=on time, min csi (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512576170523951106]' derivation='User' name='[usr:Calculation_1512576170523951106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512576170525093892]' derivation='User' name='[usr:Calculation_1512576170525093892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Year' name='[yr:date_full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]'>
            <groupfilter function='member' level='[none:Calculation_957437147362033666:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[yr:date_full:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_full:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_full:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_full:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Calculation_957437147362033666:nk]</column>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[yr:date_full:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_1512576170525093892:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:=on time, min csi (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
              <text column='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:=on time, min csi (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_1512576170525093892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
              <text column='[federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_1512576170523951106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oyiuqf03prlmg10y96n60toqinr].[yr:date_full:ok] / ([federated.1oyiuqf03prlmg10y96n60toqinr].[qr:date_full:ok] / [federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]))</rows>
        <cols>([federated.1oyiuqf03prlmg10y96n60toqinr].[usr:Calculation_1512576170525093892:qk] + [federated.1oyiuqf03prlmg10y96n60toqinr].[usr:=on time, min csi (copy):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Public transport security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>PTV Personal Security Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
            <column datatype='real' name='[CSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSI]' derivation='Sum' name='[sum:CSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_full]' derivation='Month-Trunc' name='[tmn:date_full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' />
              <text column='[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#555555'>Quarter:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[tqr:Modified Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Proportion Satisfied (%):&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1oyiuqf03prlmg10y96n60toqinr].[min:Proportion Satisfied (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oyiuqf03prlmg10y96n60toqinr].[sum:CSI:qk]</rows>
        <cols>[federated.1oyiuqf03prlmg10y96n60toqinr].[tmn:date_full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Fatalities and Serious'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Lead: Road fatalities and serious injuries</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='8'>note: has not been converted to rate per 1,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PERSON_ROW_ID]' derivation='CountD' name='[ctd:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inj Level Desc]' derivation='None' name='[none:Inj Level Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Inj Level Desc:nk]' member='&quot;Fatality&quot;' />
              <groupfilter function='member' level='[none:Inj Level Desc:nk]' member='&quot;Serious injury&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Serious injury&quot;</bucket>
              <bucket>&quot;Fatality&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]'>
            <groupfilter from='2010' function='range' level='[yr:ACCIDENTDATE:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' />
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[ctd:PERSON_ROW_ID:qk]</rows>
        <cols>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Towards Zero Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Towards Zero' name='federated.1npuz6m1mjeax8184gd2y0gxpag9' />
          </datasources>
          <datasource-dependencies datasource='federated.1npuz6m1mjeax8184gd2y0gxpag9'>
            <column-instance column='[investment_direction]' derivation='Attribute' name='[attr:investment_direction:nk]' pivot='key' type='nominal' />
            <column caption='Investment Amount' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[investment_amount]' role='measure' type='quantitative' />
            <column caption='Investment Direction' datatype='string' name='[investment_direction]' role='dimension' type='nominal' />
            <column-instance column='[investment_direction]' derivation='None' name='[none:investment_direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[investment_amount]' derivation='Sum' name='[sum:investment_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[none:investment_direction:nk]' direction='DESC' using='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]' />
              <tooltip column='[federated.1npuz6m1mjeax8184gd2y0gxpag9].[attr:investment_direction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[none:investment_direction:nk]</rows>
        <cols>[federated.1npuz6m1mjeax8184gd2y0gxpag9].[sum:investment_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles at risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicles at </run>
            <run fontcolor='#1a9559'>risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top x vehicles' datatype='integer' name='[No Of Wheels Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (NOT INJURED + OTHER)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Not injured &amp; Other injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column caption='=Vehicle Rank Index' datatype='integer' name='[Calculation_465207832524218370]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Fatality &amp; Serious injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784191496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;* &#10;100' />
            </column>
            <column caption='=Not injured &amp; Other injury %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_465207832784400393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]&#10;/&#10;([=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]+[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)])&#10;*&#10;100' />
            </column>
            <column caption='=Vehicle Rank Filter' datatype='boolean' name='[Calculation_465207832788492298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_465207832524218370] &lt;= [Parameters].[No Of Wheels Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Inj Level Desc]' new-bin='true'>
                <bin default-name='true' value='&quot;Fatality &amp; Serious injury&quot;'>
                  <value>&quot;Fatality&quot;</value>
                  <value>&quot;Serious injury&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Not injured &amp; Other injury&quot;'>
                  <value>&quot;Not injured&quot;</value>
                  <value>&quot;Other injury&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Inj Level Desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type Desc]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[VEHICLE_MAKE]' derivation='None' name='[none:VEHICLE_MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type Desc]' derivation='None' name='[none:Vehicle Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784191496]' derivation='Sum' name='[sum:Calculation_465207832784191496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832784400393]' derivation='Sum' name='[sum:Calculation_465207832784400393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465207832524218370]' derivation='User' name='[usr:Calculation_465207832524218370:ok:21]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_465207832788492298]' derivation='User' name='[usr:Calculation_465207832788492298:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Calculation_465207832524218370]' level-break='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' ordering-type='Field'>
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]' />
                <order field='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' />
                <sort direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784400393:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]' direction='DESC' using='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:Calculation_465207832784191496:qk]' />
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle Type Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vehicle Type Desc:nk]' member='&quot;Bicycle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' included-values='in-range'>
            <min>168</min>
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_465207832788492298:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832788492298:nk:1]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Multiple Values]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Vehicle Type Desc:nk] / ([federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_465207832524218370:ok:21] / [federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:VEHICLE_MAKE:nk]))</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are pedestrians and cyclists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a9559'>Pedestrians</run>
            <run fontcolor='#ed7a30'> </run>
            <run>and</run>
            <run fontcolor='#1bd66c'> </run>
            <run fontcolor='#1a9559'>Cyclists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Avg' caption='Lat (NODES DPC 2.csv)' datatype='real' name='[Lat (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (NODES DPC 2.csv)' datatype='real' name='[Long (NODES_DPC_2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID (NODES DPC 2.csv)' datatype='integer' name='[NODE_ID (NODES_DPC_2.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Lat (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Lat (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long (NODES_DPC_2.csv)]' derivation='Avg' name='[avg:Long (NODES_DPC_2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_ROW_ID]' derivation='Count' name='[cnt:PERSON_ROW_ID:qk]' pivot='key' type='quantitative' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[NODE_ID (NODES_DPC_2.csv)]' derivation='None' name='[none:NODE_ID (NODES_DPC_2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Road User Type Desc:nk]' member='&quot;Bicyclists&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bicyclists&quot;</bucket>
              <bucket>&quot;Pedestrians&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:lga_name (NODES_DPC_2.csv):nk]' member='&quot;Melbourne (C)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2014' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2015' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' />
              <size column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[cnt:PERSON_ROW_ID:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:NODE_ID (NODES_DPC_2.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Lat (NODES_DPC_2.csv):qk]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[avg:Long (NODES_DPC_2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Young Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drivers Aged Below </run>
            <run fontcolor='#ed7a30'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631710443817992202]' derivation='User' name='[usr:Calculation_1631710443817992202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' />
              <lod column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' />
              <geometry column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#555555' indent='3330'>Drivers aged 18-25 were involved in </run>
                <run bold='true' fontcolor='#1a9559' indent='3330'>&lt;[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' indent='3330'> </run>
                <run fontcolor='#555555' indent='3330'>accidents.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Latitude (generated)]</rows>
        <cols>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Young Drivers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of drivers involved in an accident, aged at or under</run>
            <run fontcolor='#1a9559' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
            <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='=COUNTD PERSON IS DRIVER AND AGE 18-25' datatype='integer' name='[Calculation_1631710443817992202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [AGE] &lt;=  25&#10;    AND [AGE] &gt;= 18&#10;    AND [Road User Type Desc] = &quot;Drivers&quot;&#10;    THEN [PERSON_ROW_ID] END&#10;)' />
            </column>
            <column caption='=ROAD NAME &amp; TYPE' datatype='string' name='[Calculation_2441584320974098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STREET_NAME] + &quot; &quot; + [STREET_TYPE_CODE] + &quot;, &quot; + [lga_name (NODES_DPC_2.csv)]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[PERSON_ROW_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column caption='Street Type Code' datatype='string' name='[STREET_TYPE_CODE]' role='dimension' type='nominal' />
            <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1631710443817992202]' derivation='User' name='[usr:Calculation_1631710443817992202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]'>
            <groupfilter function='level-members' level='[Calculation_2441584320974098432]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Action (=ROAD NAME &amp; TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='3A. A well designed transport network'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58283' id='17' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='58283' id='14' param='horz' type='layout-flow' w='98632' x='684' y='967'>
              <zone h='58283' id='8' param='horz' type='layout-flow' w='98632' x='684' y='967'>
                <zone h='58283' id='3' param='vert' type='layout-flow' w='98632' x='684' y='967'>
                  <zone fixed-size='61' h='7376' id='5' is-fixed='true' type='title' w='98632' x='684' y='967'>
                  </zone>
                  <zone h='50907' id='4' type='layout-basic' w='98632' x='684' y='8343'>
                    <zone h='46795' id='19' param='vert' type='layout-flow' w='98632' x='684' y='12455'>
                      <zone fixed-size='352' h='42563' id='21' is-fixed='true' param='horz' type='layout-flow' w='96920' x='1540' y='13665'>
                        <zone h='42563' id='6' name='3A. Lead' show-title='false' w='88366' x='1540' y='13665'>
                          <layout-cache minheight='154' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='92' h='42563' id='18' is-fixed='true' name='3A. Lead' pane-specification-id='6' param='[federated.1i7e5oa0afpw3g1atc33q0tga9x6].[none:Calculation_430375253041291265:nk]' type='color' w='8554' x='89906' y='13665'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4112' id='23' type='text' w='98632' x='684' y='8343'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='14'>Lead: Avoidable cost of congestion</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35551' id='11' name='3A. Secondary' show-title='false' w='98632' x='684' y='63482'>
          </zone>
          <zone h='4232' id='25' type='text' w='98632' x='684' y='59250'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Secondary: Average delay (seconds) per kilometer</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5441' id='24' is-centered='0' is-scaled='1' param='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/logo/VCDI LOGO white.png' type='bitmap' w='24123' x='74508' y='2177' />
      </zones>
    </dashboard>
    <dashboard name='3B. Transport that meets peoples needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='19' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='17' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='7376' id='8' param='horz' type='layout-flow' w='98632' x='684' y='967'>
                <zone h='7376' id='3' param='vert' type='layout-flow' w='98632' x='684' y='967'>
                  <zone fixed-size='72' h='7376' id='5' is-fixed='true' type='title' w='98632' x='684' y='967'>
                  </zone>
                </zone>
              </zone>
              <zone h='90690' id='21' param='horz' type='layout-flow' w='88794' x='684' y='8343'>
                <zone h='90690' id='15' param='vert' type='layout-flow' w='88794' x='684' y='8343'>
                  <zone h='4474' id='16' param='vert' type='layout-flow' w='88794' x='684' y='8343'>
                    <zone fixed-size='29' forceUpdate='true' h='4474' id='13' is-fixed='true' type='text' w='88794' x='684' y='8343'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontsize='12'>Lead: public transport satisfaction of services index</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41173' id='10' name='Public transport' show-title='false' w='88794' x='684' y='12817'>
                    <layout-cache minheight='149' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='30' forceUpdate='true' h='4595' id='12' is-fixed='true' type='text' w='88794' x='684' y='53990'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>Secondary: public transport punctuality of services index</run>
                    </formatted-text>
                  </zone>
                  <zone h='40447' id='6' name='Public transport on time' show-title='false' w='88794' x='684' y='58585'>
                    <layout-cache minheight='143' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='90690' id='20' name='Public transport' pane-specification-id='3' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' type='color' w='9838' x='89478' y='8343'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5079' id='22' is-centered='0' is-scaled='1' param='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/logo/VCDI LOGO white.png' type='bitmap' w='24123' x='74508' y='2177' />
      </zones>
    </dashboard>
    <dashboard name='3B. Transport that meets peoples needs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Public Transport Satisfaction' name='federated.1oyiuqf03prlmg10y96n60toqinr' />
      </datasources>
      <datasource-dependencies datasource='federated.1oyiuqf03prlmg10y96n60toqinr'>
        <column caption='Date Full' datatype='date' name='[date_full]' role='dimension' type='ordinal' />
        <column-instance column='[date_full]' derivation='Year' name='[yr:date_full:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='25' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='19' param='horz' type='layout-flow' w='84945' x='684' y='967'>
              <zone h='98066' id='17' type='layout-basic' w='84945' x='684' y='967'>
                <zone h='7376' id='8' param='horz' type='layout-flow' w='84945' x='684' y='967'>
                  <zone h='7376' id='3' param='vert' type='layout-flow' w='84945' x='684' y='967'>
                    <zone fixed-size='72' h='7376' id='5' is-fixed='true' type='title' w='84945' x='684' y='967'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90690' id='21' param='horz' type='layout-flow' w='84945' x='684' y='8343'>
                  <zone h='90690' id='15' param='vert' type='layout-flow' w='84945' x='684' y='8343'>
                    <zone h='4474' id='16' param='vert' type='layout-flow' w='84945' x='684' y='8343'>
                      <zone fixed-size='29' forceUpdate='true' h='4474' id='13' is-fixed='true' type='text' w='84945' x='684' y='8343'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>Lead: public transport satisfaction of services index</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='86183' id='23' name='Public transport on time (2)' w='84945' x='684' y='12817'>
                      <layout-cache cell-count-h='48' minwidth='440' non-cell-size-h='103' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='24' is-fixed='true' param='vert' type='layout-flow' w='13687' x='85629' y='967'>
              <zone h='18742' id='26' name='Public transport on time (2)' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[yr:date_full:ok]' type='filter' w='13687' x='85629' y='967'>
              </zone>
              <zone h='12454' id='27' name='Public transport on time (2)' pane-specification-id='11' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' type='color' w='13687' x='85629' y='19709'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5079' id='22' is-centered='0' is-scaled='1' param='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/logo/VCDI LOGO white.png' type='bitmap' w='24123' x='74508' y='2177' />
      </zones>
    </dashboard>
    <dashboard name='3C. Safe Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Victorian Centre for Data Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89601' id='12' param='horz' type='layout-flow' w='85116' x='684' y='9432'>
            <zone h='89601' id='8' param='horz' type='layout-flow' w='85116' x='684' y='9432'>
              <zone h='89601' id='3' param='vert' type='layout-flow' w='85116' x='684' y='9432'>
                <zone h='89601' id='4' type='layout-basic' w='85116' x='684' y='9432'>
                  <zone h='38332' id='6' name='Public transport security' show-title='false' w='85116' x='684' y='60701'>
                  </zone>
                  <zone h='37469' id='10' name='Road Fatalities and Serious' show-title='false' w='85116' x='684' y='14647'>
                  </zone>
                  <zone forceUpdate='true' h='4716' id='14' type='text' w='85116' x='684' y='55985'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>Secondary: PTV Personal Security Index</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5215' id='15' type='text' w='85116' x='684' y='9432'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='12'>Lead: Road fatalities and serious injuries</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3869' id='21' type='text' w='85116' x='684' y='52116'>
                    <formatted-text>
                      <run fontalignment='1'>Number of Serious injuries and Fatalities</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89601' id='18' type='layout-basic' w='13516' x='85800' y='9432'>
            <zone h='51303' id='16' param='vert' type='layout-flow' w='13516' x='85800' y='9432'>
              <zone h='7618' id='20' name='Road Fatalities and Serious' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Inj Level Desc:nk]' type='color' w='13516' x='85800' y='9432'>
              </zone>
            </zone>
            <zone h='38298' id='19' param='vert' type='layout-flow' w='13516' x='85800' y='60735'>
              <zone h='12454' id='9' name='Public transport security' pane-specification-id='3' param='[federated.1oyiuqf03prlmg10y96n60toqinr].[none:Transport Mode:nk]' type='color' w='13516' x='85800' y='60735'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8465' id='17' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>3C. Safe Travel</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4958' id='22' is-centered='0' is-scaled='1' param='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/logo/VCDI LOGO white.png' type='bitmap' w='24551' x='74423' y='1693' />
      </zones>
    </dashboard>
    <dashboard name='Transport Dashboard'>
      <size maxheight='5500' maxwidth='900' minheight='5500' minwidth='900' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vic Crash Stats' name='federated.0v5mx4j0o793dr1g9yq181q8ahqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5mx4j0o793dr1g9yq181q8ahqe'>
        <column caption='=COUNTD PERSON_ID BY VEHICLE TYPE AND MAKE (FATALITY+SERIOUS)' datatype='integer' name='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{&#10;FIXED &#10;    [Vehicle Type Desc], &#10;    [VEHICLE_MAKE]: &#10;COUNTD&#10;    (&#10;        IF [Inj Level Desc (group)] = &quot;Fatality &amp; Serious injury&quot; AND [Road User Type Desc] != &quot;Pedestrians&quot; &#10;        THEN [PERSON_ROW_ID] END&#10;    )&#10;}' />
        </column>
        <column caption='Accidentdate' datatype='date' default-format='*d/m/yyyy' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Road User Type Desc]' role='dimension' type='nominal' />
        <column caption='lga name (NODES DPC 2.csv)' datatype='string' name='[lga_name (NODES_DPC_2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Road User Type Desc]' derivation='None' name='[none:Road User Type Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[lga_name (NODES_DPC_2.csv)]' derivation='None' name='[none:lga_name (NODES_DPC_2.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy)]' derivation='Sum' name='[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='2310' id='10' param='horz' type='layout-flow' w='98222' x='889' y='145'>
            <zone fixed-size='690' forceUpdate='true' h='1910' id='1' is-fixed='true' type='text' w='77556' x='2112' y='345'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>Transport Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'> Keeping roads safe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='1910' id='25' type='text' w='18220' x='79668' y='345'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='10'>VICTORIAN </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>CENTRE</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>FOR DATA INSIGHTS</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='545' h='9145' id='11' is-fixed='true' param='vert' type='layout-flow' w='98222' x='889' y='40600'>
            <zone fixed-size='58' h='1055' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95776' x='2112' y='40800'>
              <zone fixed-size='25' h='1055' id='46' is-fixed='true' mode='dropdown' name='Intersection Top 10' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' show-all='false' type='filter' w='31926' x='2112' y='40800'>
              </zone>
              <zone custom-title='true' fixed-size='29' h='1055' id='73' is-fixed='true' mode='slider' param='[Parameters].[ranked below (copy)]' type='paramctrl' w='31925' x='34038' y='40800'>
                <formatted-text>
                  <run>Rank</run>
                </formatted-text>
              </zone>
              <zone h='1055' id='76' name='Intersection Breakdown' pane-specification-id='1' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[Road Geometry Desc (group)]' type='color' w='31925' x='65963' y='40800'>
              </zone>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='581' id='70' is-fixed='true' type='text' w='95776' x='2112' y='41855'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>Accidents at </run>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='15'>Inter</run>
                <run fontalignment='1' fontcolor='#1b8647' fontsize='15'>sections</run>
              </formatted-text>
            </zone>
            <zone fixed-size='360' h='6437' id='71' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95776' x='2112' y='42436'>
              <zone fixed-size='227' h='6437' id='8' is-fixed='true' name='Intersection Top 10' w='47888' x='2112' y='42436'>
                <layout-cache fixed-size-h='304' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6437' id='72' name='Intersection Bottom 10' w='47888' x='50000' y='42436'>
                <layout-cache fixed-size-h='304' fixed-size-w='534' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='29' forceUpdate='true' h='672' id='19' is-fixed='true' type='text' w='95776' x='2112' y='48873'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Targetting particular intersections to build safer infrastructure could help prevent accidents</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10419' id='14' param='vert' type='layout-flow' w='98222' x='889' y='49745'>
            <zone fixed-size='65' h='1182' id='60' is-fixed='true' type='layout-basic' w='95776' x='2112' y='49945'>
              <zone h='1182' id='45' param='horz' type='layout-flow' w='65444' x='2112' y='49945'>
                <zone fixed-size='198' h='1182' id='41' is-fixed='true' mode='checkdropdown' name='Where are pedestrians and cyclists' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='filter' w='22889' x='2112' y='49945'>
                </zone>
                <zone h='1182' id='65' mode='checkdropdown' name='Pedestrian and cyclist by street' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' type='filter' w='18667' x='25001' y='49945'>
                </zone>
                <zone fixed-size='175' h='1182' id='42' is-fixed='true' leg-item-layout='grid' name='Where are pedestrians and cyclists' pane-specification-id='8' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Road User Type Desc:nk]' type='color' w='20333' x='43668' y='49945'>
                </zone>
              </zone>
              <zone h='1182' id='61' param='horz' type='layout-flow' w='18332' x='79556' y='49945'>
                <zone custom-title='true' h='1182' id='59' mode='compact' param='[Parameters].[young driver age (copy)]' type='paramctrl' w='18332' x='79556' y='49945'>
                  <formatted-text>
                    <run>Ranking measure</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1182' id='64' mode='slider' param='[Parameters].[switch (copy)]' type='paramctrl' w='12000' x='67556' y='49945'>
              </zone>
            </zone>
            <zone h='890' id='69' mode='dropdown' name='Pedestrian and cyclist by street' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:lga_name (NODES_DPC_2.csv):nk]' type='filter' w='95776' x='2112' y='51127'>
            </zone>
            <zone h='7166' id='62' type='layout-basic' w='95776' x='2112' y='52017'>
              <zone h='7166' id='67' type='layout-basic' w='60999' x='2112' y='52017'>
                <zone h='7166' id='68' param='vert' type='layout-flow' w='60999' x='2112' y='52017'>
                  <zone fixed-size='376' h='6981' id='40' is-fixed='true' name='Where are pedestrians and cyclists' w='60999' x='2112' y='52017'>
                    <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='7166' id='63' param='horz' type='layout-flow' w='34777' x='63111' y='52017'>
                <zone fixed-size='265' h='6509' id='57' is-fixed='true' name='Pedestrian and cyclist by street' w='34777' x='63111' y='52017'>
                  <layout-cache fixed-size-h='350' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='35' forceUpdate='true' h='781' id='44' is-fixed='true' type='text' w='95776' x='2112' y='59183'>
              <formatted-text>
                <run fontcolor='#ffffff'>Ballarat, Geelong, Bendigo, Port Phillip surrounds and CBD have the highest concentrations of pedestrian/cyclist accidents.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9636' id='15' param='vert' type='layout-flow' w='98222' x='889' y='72582'>
            <zone h='8546' id='16' name='Public transport' w='95776' x='2112' y='72782'>
              <layout-cache minheight='183' minwidth='156' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='690' id='22' is-fixed='true' type='text' w='95776' x='2112' y='81328'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Tram travellers are consistently more satisfied than their train/bus counterparts.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9430' id='37' param='vert' type='layout-flow' w='98222' x='889' y='2455'>
            <zone h='8119' id='33' name='Towards Zero Summary' w='95776' x='2112' y='2655'>
              <layout-cache cell-count-h='6' non-cell-size-h='39' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='42' forceUpdate='true' h='909' id='24' is-fixed='true' type='text' w='95776' x='2112' y='10774'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Government to spend close to 1.1 billion in an attempt to reduce road fatalities and serious injuries between 2016-2020.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9533' id='38' param='vert' type='layout-flow' w='98222' x='889' y='11885'>
            <zone fixed-size='30' h='690' id='36' is-fixed='true' leg-item-layout='grid' name='Accident Trend' pane-specification-id='1' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[none:Section of State:nk]' show-title='false' type='color' w='95776' x='2112' y='12085'>
            </zone>
            <zone h='7225' id='34' name='Accident Trend' w='95776' x='2112' y='12775'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='59' forceUpdate='true' h='1218' id='39' is-fixed='true' type='text' w='95776' x='2112' y='20000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>In 2017, we saw the highest annual percentage decrease in accidents in both rural (21.75% decrease) and metro (20.71% decrease) areas in the history of Vic Crash Stats database.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1665' id='43' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98222' x='889' y='98190'>
            <zone forceUpdate='true' h='1665' id='18' type='text' w='98222' x='889' y='98190'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Data</run>
                <run fontcolor='#f28e2b' fontsize='14'> </run>
                <run fontcolor='#1a9559' fontsize='14'>Sources</run>
                <run>&#10;&#10;vic crash stats: </run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract&amp;quot;'>https://www.data.vic.gov.au/data/dataset/crash-stats-data-extract</run>
                <run>&#10;vic customer satisfaction report: </run>
                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/&amp;quot;'>https://www.ptv.vic.gov.au/about-ptv/data-and-reports/research-and-statistics/</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12418' id='32' param='vert' type='layout-flow' w='98222' x='889' y='60164'>
            <zone fixed-size='66' h='1200' id='31' is-fixed='true' param='horz' type='layout-flow' w='95776' x='2112' y='60364'>
              <zone fixed-size='423' h='873' id='28' is-fixed='true' name='Vehicles at risk' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[sum:=COUNTD VEHICLE ID BY VEHICLE TYPE AND MAKE (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='95776' x='2112' y='60364'>
              </zone>
            </zone>
            <zone fixed-size='549' h='9837' id='27' is-fixed='true' name='Vehicles at risk' w='95776' x='2112' y='61564'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='46' forceUpdate='true' h='981' id='30' is-fixed='true' type='text' w='95776' x='2112' y='71401'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Driving a Motor Cycle can more than double your risk of serious injury/fatality in the event of a crash</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9964' id='47' param='vert' type='layout-flow' w='98222' x='889' y='21418'>
            <zone fixed-size='53' h='964' id='53' is-fixed='true' param='horz' type='layout-flow' w='95776' x='2112' y='21618'>
              <zone fixed-size='201' h='964' id='49' is-fixed='true' mode='dropdown' name='Young Drivers' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[yr:ACCIDENTDATE:ok]' type='filter' w='23222' x='2112' y='21618'>
              </zone>
              <zone h='964' id='50' name='Young Drivers' pane-specification-id='0' param='[federated.0v5mx4j0o793dr1g9yq181q8ahqe].[usr:Calculation_1631710443817992202:qk]' type='color' w='72554' x='25334' y='21618'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='581' id='56' type='text' w='95776' x='2112' y='22582'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1a9559' fontsize='15'>Young</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='15'> Driver Accidents (aged 18-25)</run>
              </formatted-text>
            </zone>
            <zone h='7219' id='55' param='horz' type='layout-flow' w='95776' x='2112' y='23163'>
              <zone fixed-size='185' h='7219' id='54' is-fixed='true' name='Young Drivers Count' show-title='false' w='21445' x='2112' y='23163'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7219' id='48' name='Young Drivers' show-title='false' w='74331' x='23557' y='23163'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='36' forceUpdate='true' h='800' id='52' is-fixed='true' type='text' w='95776' x='2112' y='30382'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Young drivers in Hume, Casey, Greater Dandenong and Greater Geelong were involved in the most accidents in 2017.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9218' id='77' param='vert' type='layout-flow' w='98222' x='889' y='31382'>
            <zone h='8055' id='75' name='Intersection Breakdown' w='95776' x='2112' y='31582'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='34' forceUpdate='true' h='763' id='78' is-fixed='true' type='text' w='95776' x='2112' y='39637'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff'>Approximately half of all accidents occur at intersections.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8135' id='79' name='Public transport security' w='98222' x='889' y='90055'>
          </zone>
          <zone h='7837' id='81' name='Public transport on time' w='98222' x='889' y='82218'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
