<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_pedestrian_data_20180907' inline='true' name='federated.17hu6a208pbupm1ap1sdm0wicqvy' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_pedestrian_data_20180907' name='textscan.1y7l73f1lz9gki1a52y1c1dmpwvt'>
            <connection class='textscan' directory='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Vic Crash Stats (Extracted 4-5-2018)/Pedestrians/output data' filename='full_pedestrian_data_20180907.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alfred Place]' />
            <value name='[Australia on Collins]' />
            <value name='[Birrarung Marr]' />
            <value name='[Bourke St-Russel St (West)]' />
            <value name='[Bourke St-Russell St (West)]' />
            <value name='[Bourke Street Mall (North)]' />
            <value name='[Bourke Street Mall (South)]' />
            <value name='[Chinatown-Lt Bourke St (South)]' />
            <value name='[Chinatown-Russel St (South)]' />
            <value name='[Chinatown-Swanston St (North)]' />
            <value name='[City Square]' />
            <value name='[Collins Place (North)]' />
            <value name='[Collins Place (South)]' />
            <value name='[Convention/Exhibition Centre]' />
            <value name='[Flagstaff Station]' />
            <value name='[Flinders St Station Underpass]' />
            <value name='[Flinders St-Elizabeth St (East)]' />
            <value name='[Flinders St-Spark Lane]' />
            <value name='[Flinders St-Spring St (West)]' />
            <value name='[Flinders St-Swanston St (West)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[full_pedestrian_data_20180907.csv].[Alfred Place]' />
              <field name='[full_pedestrian_data_20180907.csv].[Australia on Collins]' />
              <field name='[full_pedestrian_data_20180907.csv].[Birrarung Marr]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke St-Russel St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke St-Russell St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke Street Mall (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Bourke Street Mall (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Lt Bourke St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Russel St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Chinatown-Swanston St (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[City Square]' />
              <field name='[full_pedestrian_data_20180907.csv].[Collins Place (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Collins Place (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Convention/Exhibition Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flagstaff Station]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St Station Underpass]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Elizabeth St (East)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Spark Lane]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Spring St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Flinders St-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Grattan St-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lonsdale St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lygon St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Lygon Street (East)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Melbourne Central]' />
              <field name='[full_pedestrian_data_20180907.csv].[Melbourne Convention Exhibition Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Monash Rd-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[New Quay]' />
              <field name='[full_pedestrian_data_20180907.csv].[Princes Bridge]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Elizabeth (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Elizabeth St]' />
              <field name='[full_pedestrian_data_20180907.csv].[QV Market-Peel St]' />
              <field name='[full_pedestrian_data_20180907.csv].[Queen Street (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Sandridge Bridge]' />
              <field name='[full_pedestrian_data_20180907.csv].[Southbank]' />
              <field name='[full_pedestrian_data_20180907.csv].[Southern Cross Station]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spencer St-Collins St (North)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spencer St-Collins St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Spring St-Lonsdale St (South)]' />
              <field name='[full_pedestrian_data_20180907.csv].[St. Kilda-Alexandra Gardens]' />
              <field name='[full_pedestrian_data_20180907.csv].[State Library]' />
              <field name='[full_pedestrian_data_20180907.csv].[The Arts Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Tin Alley-Swanston St (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Town Hall (West)]' />
              <field name='[full_pedestrian_data_20180907.csv].[Vic Arts Centre]' />
              <field name='[full_pedestrian_data_20180907.csv].[Victoria Point]' />
              <field name='[full_pedestrian_data_20180907.csv].[Waterfront City]' />
              <field name='[full_pedestrian_data_20180907.csv].[Webb Bridge]' />
            </group>
          </groups>
          <relation connection='textscan.1y7l73f1lz9gki1a52y1c1dmpwvt' name='full_pedestrian_data_20180907.csv' table='[full_pedestrian_data_20180907#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ROW_INDEX' ordinal='0' />
              <column datatype='real' name='Alfred Place' ordinal='1' />
              <column datatype='integer' name='Australia on Collins' ordinal='2' />
              <column datatype='real' name='Birrarung Marr' ordinal='3' />
              <column datatype='string' name='Bourke St-Russel St (West)' ordinal='4' />
              <column datatype='real' name='Bourke St-Russell St (West)' ordinal='5' />
              <column datatype='integer' name='Bourke Street Mall (North)' ordinal='6' />
              <column datatype='integer' name='Bourke Street Mall (South)' ordinal='7' />
              <column datatype='real' name='Chinatown-Lt Bourke St (South)' ordinal='8' />
              <column datatype='string' name='Chinatown-Russel St (South)' ordinal='9' />
              <column datatype='real' name='Chinatown-Swanston St (North)' ordinal='10' />
              <column datatype='integer' name='City Square' ordinal='11' />
              <column datatype='real' name='Collins Place (North)' ordinal='12' />
              <column datatype='real' name='Collins Place (South)' ordinal='13' />
              <column datatype='real' name='Convention/Exhibition Centre' ordinal='14' />
              <column datatype='date' name='Date' ordinal='15' />
              <column datatype='real' name='Flagstaff Station' ordinal='16' />
              <column datatype='integer' name='Flinders St Station Underpass' ordinal='17' />
              <column datatype='real' name='Flinders St-Elizabeth St (East)' ordinal='18' />
              <column datatype='real' name='Flinders St-Spark Lane' ordinal='19' />
              <column datatype='real' name='Flinders St-Spring St (West)' ordinal='20' />
              <column datatype='real' name='Flinders St-Swanston St (West)' ordinal='21' />
              <column datatype='real' name='Grattan St-Swanston St (West)' ordinal='22' />
              <column datatype='string' name='Hour' ordinal='23' />
              <column datatype='real' name='Lonsdale St (South)' ordinal='24' />
              <column datatype='real' name='Lygon St (West)' ordinal='25' />
              <column datatype='integer' name='Lygon Street (East)' ordinal='26' />
              <column datatype='integer' name='Melbourne Central' ordinal='27' />
              <column datatype='string' name='Melbourne Convention Exhibition Centre' ordinal='28' />
              <column datatype='real' name='Monash Rd-Swanston St (West)' ordinal='29' />
              <column datatype='real' name='New Quay' ordinal='30' />
              <column datatype='real' name='Princes Bridge' ordinal='31' />
              <column datatype='integer' name='QV Market-Elizabeth (West)' ordinal='32' />
              <column datatype='string' name='QV Market-Elizabeth St' ordinal='33' />
              <column datatype='real' name='QV Market-Peel St' ordinal='34' />
              <column datatype='real' name='Queen Street (West)' ordinal='35' />
              <column datatype='integer' name='Sandridge Bridge' ordinal='36' />
              <column datatype='real' name='Southbank' ordinal='37' />
              <column datatype='integer' name='Southern Cross Station' ordinal='38' />
              <column datatype='real' name='Spencer St-Collins St (North)' ordinal='39' />
              <column datatype='real' name='Spencer St-Collins St (South)' ordinal='40' />
              <column datatype='real' name='Spring St-Lonsdale St (South)' ordinal='41' />
              <column datatype='real' name='St. Kilda-Alexandra Gardens' ordinal='42' />
              <column datatype='real' name='State Library' ordinal='43' />
              <column datatype='string' name='The Arts Centre' ordinal='44' />
              <column datatype='real' name='Tin Alley-Swanston St (West)' ordinal='45' />
              <column datatype='real' name='Town Hall (West)' ordinal='46' />
              <column datatype='string' name='Unnamed: 0' ordinal='47' />
              <column datatype='real' name='Vic Arts Centre' ordinal='48' />
              <column datatype='real' name='Victoria Point' ordinal='49' />
              <column datatype='real' name='Waterfront City' ordinal='50' />
              <column datatype='real' name='Webb Bridge' ordinal='51' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_INDEX]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[full_pedestrian_data_20180907.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=HOUR TEXT' datatype='string' name='[Calculation_109212309225103361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE STR([Hour])&#10;WHEN &quot;0.0&quot; THEN &quot;12AM&quot;&#10;WHEN &quot;1.0&quot; THEN &quot;1AM&quot;&#10;WHEN &quot;2.0&quot; THEN &quot;2AM&quot;&#10;WHEN &quot;3.0&quot; THEN &quot;3AM&quot;&#10;WHEN &quot;4.0&quot; THEN &quot;4AM&quot;&#10;WHEN &quot;5.0&quot; THEN &quot;5AM&quot;&#10;WHEN &quot;6.0&quot; THEN &quot;6AM&quot;&#10;WHEN &quot;7.0&quot; THEN &quot;7AM&quot;&#10;WHEN &quot;8.0&quot; THEN &quot;8AM&quot;&#10;WHEN &quot;9.0&quot; THEN &quot;9AM&quot;&#10;WHEN &quot;10.0&quot; THEN &quot;10AM&quot;&#10;WHEN &quot;11.0&quot; THEN &quot;11AM&quot;&#10;WHEN &quot;12.0&quot; THEN &quot;12PM&quot;&#10;WHEN &quot;13.0&quot; THEN &quot;1PM&quot;&#10;WHEN &quot;14.0&quot; THEN &quot;2PM&quot;&#10;WHEN &quot;15.0&quot; THEN &quot;3PM&quot;&#10;WHEN &quot;16.0&quot; THEN &quot;4PM&quot;&#10;WHEN &quot;17.0&quot; THEN &quot;5PM&quot;&#10;WHEN &quot;18.0&quot; THEN &quot;6PM&quot;&#10;WHEN &quot;19.0&quot; THEN &quot;7PM&quot;&#10;WHEN &quot;20.0&quot; THEN &quot;8PM&quot;&#10;WHEN &quot;21.0&quot; THEN &quot;9PM&quot;&#10;WHEN &quot;22.0&quot; THEN &quot;10PM&quot;&#10;WHEN &quot;23.0&quot; THEN &quot;11PM&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Row Index' datatype='integer' name='[ROW_INDEX]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51622' measure-ordering='alphabetic' measure-percentage='0.48378' rowDisplayCount='999999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Melbourne Pedestrian Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_pedestrian_data_20180907' name='federated.17hu6a208pbupm1ap1sdm0wicqvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17hu6a208pbupm1ap1sdm0wicqvy'>
            <column caption='=HOUR TEXT' datatype='string' name='[Calculation_109212309225103361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE STR([Hour])&#10;WHEN &quot;0.0&quot; THEN &quot;12AM&quot;&#10;WHEN &quot;1.0&quot; THEN &quot;1AM&quot;&#10;WHEN &quot;2.0&quot; THEN &quot;2AM&quot;&#10;WHEN &quot;3.0&quot; THEN &quot;3AM&quot;&#10;WHEN &quot;4.0&quot; THEN &quot;4AM&quot;&#10;WHEN &quot;5.0&quot; THEN &quot;5AM&quot;&#10;WHEN &quot;6.0&quot; THEN &quot;6AM&quot;&#10;WHEN &quot;7.0&quot; THEN &quot;7AM&quot;&#10;WHEN &quot;8.0&quot; THEN &quot;8AM&quot;&#10;WHEN &quot;9.0&quot; THEN &quot;9AM&quot;&#10;WHEN &quot;10.0&quot; THEN &quot;10AM&quot;&#10;WHEN &quot;11.0&quot; THEN &quot;11AM&quot;&#10;WHEN &quot;12.0&quot; THEN &quot;12PM&quot;&#10;WHEN &quot;13.0&quot; THEN &quot;1PM&quot;&#10;WHEN &quot;14.0&quot; THEN &quot;2PM&quot;&#10;WHEN &quot;15.0&quot; THEN &quot;3PM&quot;&#10;WHEN &quot;16.0&quot; THEN &quot;4PM&quot;&#10;WHEN &quot;17.0&quot; THEN &quot;5PM&quot;&#10;WHEN &quot;18.0&quot; THEN &quot;6PM&quot;&#10;WHEN &quot;19.0&quot; THEN &quot;7PM&quot;&#10;WHEN &quot;20.0&quot; THEN &quot;8PM&quot;&#10;WHEN &quot;21.0&quot; THEN &quot;9PM&quot;&#10;WHEN &quot;22.0&quot; THEN &quot;10PM&quot;&#10;WHEN &quot;23.0&quot; THEN &quot;11PM&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109212309225103361]' derivation='None' name='[none:Calculation_109212309225103361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Lonsdale St (South)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Pivot Field Values:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.17hu6a208pbupm1ap1sdm0wicqvy].[tmn:Date:qk]' included-values='in-range'>
            <min>#2017-01-23 00:00:00#</min>
            <max>#2017-12-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Pivot Field Names:nk]</column>
            <column>[federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Pivot Field Values:qk]</column>
            <column>[federated.17hu6a208pbupm1ap1sdm0wicqvy].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17hu6a208pbupm1ap1sdm0wicqvy].[avg:Pivot Field Values:qk]' />
              <text column='[federated.17hu6a208pbupm1ap1sdm0wicqvy].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Hour:nk] / [federated.17hu6a208pbupm1ap1sdm0wicqvy].[none:Calculation_109212309225103361:nk])</rows>
        <cols>[federated.17hu6a208pbupm1ap1sdm0wicqvy].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
